<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='ru' lang='ru' class="no-js">

<head>
    <meta charset="utf-8" />
    <title>Title</title>
    <meta name='description' content='' />
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="x-rim-auto-match" content="none" />
    <!-- <meta property="og:image" content='images/logo-200-vk.png'  /> -->
    <!-- <meta name="application-name" content="Title" /> -->
    <!-- <meta name="msapplication-tooltip" content="Description"/> -->
    <!-- <meta name = "apple-mobile-web-app-title" content = "Артатом">
    <meta name="apple-mobile-web-app-status-bar-style" content="#eb4c56"> -->
    <!-- <link type='image/x-icon' rel='icon' href='images/favicon/favicon.ico' /> -->
    <!-- <link type='image/x-icon' rel='shortcut icon' href='images/favicon/favicon.ico' /> -->
    <!-- <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png" />
    <link rel="manifest" href="images/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png" />
    <meta name="msapplication-config" content="images/favicon/browserconfig.xml"/>
    <meta name="theme-color" content="#ffffff" /> -->
    <link type='text/css' rel='stylesheet' href='css/style_main.css' />
    <link type='text/css' rel='stylesheet' href='js/vendor/swiper-slider_4/swiper.min.css' />
    <link rel="stylesheet" href="js/vendor/fancybox/jquery.fancybox.css">

    <!--[if lt IE 10]>
        <script src="js/vendor/classList.min.js"></script>
        <script src="js/vendor/html5shiv.min.js"></script>
    <![endif]-->
</head>


<body>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0" height="0" style="position:absolute">
	
		<symbol id="symbol-arrow_down-nav" viewBox="0 0 11 6">
			<path d="M6.534 5.589a1.546 1.546 0 0 1-2.099 0L.303 1.695A.953.953 0 0 1 .303.3a1.024 1.024 0 0 1 1.393 0l3.777 3.561c.002.002 1.28-1.195 3.832-3.59a1.025 1.025 0 0 1 1.403.012.952.952 0 0 1-.012 1.383L6.534 5.59zm-.557-.85a1.03 1.03 0 0 1-.987-.002l.13.123c.198.186.531.186.729 0l.128-.12z" fill-rule="nonzero"></path>
		</symbol>
	
		<symbol id="symbol-attention" viewBox="0 0 66 65">
			<path d="M32.58 57.76H7.8c-2.09 0-3.49-1.05-3.94-2.94-.24-1-.01-1.93.49-2.81 2.98-5.23 5.95-10.46 8.93-15.69 5.3-9.31 10.59-18.62 15.89-27.94 1.16-2.04 3.14-2.76 5.05-1.84.74.36 1.26.94 1.66 1.64C43.61 21.8 51.36 35.42 59.1 49.03c.56.99 1.09 2 1.69 2.97 1.59 2.53-.24 5.82-3.36 5.79-8.28-.07-16.57-.03-24.85-.03zm0-2.39h24.44c.28 0 .56.01.84-.03.94-.14 1.37-.94 1-1.81-.08-.19-.19-.37-.3-.55-6.4-11.28-12.81-22.56-19.22-33.83-1.8-3.17-3.61-6.34-5.41-9.52-.31-.55-.61-1.14-1.36-1.14-.72.01-1.01.57-1.31 1.1-.03.06-.06.12-.1.19-7.37 12.93-14.72 25.86-22.08 38.79-.91 1.6-1.83 3.19-2.71 4.8-.55 1-.05 1.89 1.08 2 .23.02.47.01.7.01 8.14-.01 16.29-.01 24.43-.01z"></path><path d="M34.98 32.58v7.95c0 1.23-.4 1.63-1.63 1.63-.6 0-1.21.01-1.81 0-.91-.02-1.37-.47-1.37-1.39-.01-1.79-.01-3.58-.01-5.37V24.59c0-1.28.39-1.66 1.66-1.66h1.67c1.05.01 1.48.44 1.48 1.49.02 2.72.01 5.44.01 8.16zM32.53 50.55c-2.27 0-2.37-.1-2.37-2.4 0-2.31.08-2.39 2.38-2.39.37 0 .74-.01 1.11 0 .88.03 1.3.45 1.33 1.35.02.7.02 1.39 0 2.09-.02.91-.48 1.33-1.4 1.35-.35.01-.7 0-1.05 0z"></path>
		</symbol>
	
		<symbol id="symbol-cart" viewBox="0 0 35 35">
			<path d="M11.48 5.372a16.136 16.136 0 0 0-2.345 0C7.761 5.478 6.729 6.694 6.711 8.2c-.017 1.242 0 2.476 0 3.719v17.307c0 .525.044 1.032.271 1.514.552 1.155 1.523 1.583 2.757 1.583 4.392-.008 8.785 0 13.168 0 .832 0 1.663.01 2.494 0 1.829-.035 2.914-1.128 2.914-2.957.009-3.78 0-7.56 0-11.34V8.426c0-1.986-1.094-3.08-3.089-3.08-.56 0-1.128.018-1.688.026.078.674-.088 1.348.096 2.022h1.645c.805 0 .997.201.997.997v20.93c0 .796-.192.989-.997.989H10.7c-.411 0-.814.009-1.225-.009-.455-.017-.691-.253-.717-.7-.009-.201 0-.411 0-.612V8.347c0-.734.21-.944.945-.953h1.688c.176-.674.01-1.348.088-2.022z" fill="#7D7987"></path><path d="M11.48 5.372c-.079.674.088 1.348-.096 2.022.008.201.008.411.026.612.079.945.578 1.409 1.531 1.409h9.126c.954 0 1.453-.464 1.532-1.409.017-.201.017-.402.026-.612-.184-.665-.017-1.348-.096-2.022-.131-.13-.298-.078-.447-.078-.752-.009-1.505-.026-2.257.009-.438.017-.613-.097-.709-.552-.227-1.059-.918-1.732-1.96-2.004-1.444-.376-2.957.534-3.263 2.004-.097.464-.28.569-.71.551-.752-.034-1.504-.008-2.257-.008-.149 0-.315-.053-.446.079zm6.011-1.338c.753 0 1.33.56 1.33 1.277 0 .744-.595 1.357-1.321 1.365-.735 0-1.339-.63-1.33-1.4.009-.682.604-1.242 1.321-1.242z" fill="#98A3AE"></path><path d="M20.186 12.119c-.315-.009-.63.017-.936-.009-.341-.035-.429.114-.411.429.026.42-.009.848.009 1.268.008.254-.088.324-.324.316-.473-.018-.945 0-1.409-.01-.201 0-.28.062-.28.272a89.49 89.49 0 0 1 0 2.161c0 .236.096.289.306.289.455-.009.91.009 1.365-.009.271-.009.35.088.341.35-.017.455 0 .91-.008 1.365-.009.219.07.306.297.306.709-.008 1.409-.017 2.118 0 .271.01.306-.113.297-.34-.008-.438.018-.876-.008-1.313-.018-.306.096-.377.376-.359.455.017.91 0 1.365.009.219.008.306-.062.306-.289-.009-.709-.017-1.409 0-2.117.009-.263-.105-.316-.332-.307-.473.018-.945-.008-1.41.009-.227.009-.314-.07-.288-.298a2.12 2.12 0 0 0 0-.332c-.026-.446.193-1.033-.087-1.313-.28-.262-.85-.07-1.287-.078z" fill="#FD749B"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M13.457 12.136l-.42.001c-.423.002-.848.004-1.268-.01-.289-.008-.385.097-.377.377.004.147.004.271.005.377.001.314.002.46.074.525.063.056.18.053.397.047.11-.003.248-.007.417-.004.468.008.938.006 1.409.004.47-.002.94-.004 1.408.005.333.008.438-.097.43-.43-.005-.142-.007-.263-.008-.364-.003-.281-.004-.416-.072-.48-.063-.06-.183-.058-.413-.055-.108.001-.24.003-.4-.002-.197 0-.394.003-.59.005-.198.002-.395.004-.591.004zm-.494 2.646c.147-.002.295-.003.442-.003l.404-.002c.271-.002.544-.004.812.002h.291c.286-.003.434-.004.512.069.085.08.088.246.094.593 0 .074.002.157.005.248.008.402-.15.507-.525.498-.51-.01-1.017-.008-1.525-.007-.38.001-.762.003-1.144-.001-.129 0-.24.002-.335.004-.284.007-.434.01-.514-.063-.09-.082-.09-.26-.093-.638l-.003-.257c-.009-.359.14-.464.472-.455.37.019.738.015 1.107.012zm3.133 5.45c.46-.002.918-.002 1.378-.002.881 0 1.763-.002 2.642-.004.875-.003 1.748-.005 2.617-.005.103 0 .192-.001.27-.003.253-.004.378-.006.442.055.063.06.066.182.073.423.002.081.005.176.01.287.027.472-.13.568-.577.568-2.034-.01-4.066-.008-6.099-.007h-.001c-1.524.001-3.049.002-4.575-.002-.119 0-.22.003-.307.005-.244.005-.367.008-.43-.052-.065-.062-.066-.188-.07-.444 0-.095-.002-.207-.006-.34-.018-.402.13-.49.507-.49 1.378.013 2.75.012 4.126.01zm-.178 2.635a1184.154 1184.154 0 0 1 7.174.006c.033 0 .071-.004.11-.008.13-.013.273-.026.327.095.175.367.122.77.044 1.146-.048.22-.252.197-.435.177-.05-.005-.1-.01-.143-.01H12.198c-.788 0-.788 0-.813-.772l-.001-.051c-.018-.446.114-.604.577-.595 1.319.019 2.638.015 3.957.012zm2.99 4.047h.001c1.365-.002 2.728-.003 4.086.01.402.009.551-.088.534-.517a12.66 12.66 0 0 1-.01-.332c-.006-.244-.008-.366-.07-.425-.063-.06-.183-.056-.424-.051-.083.001-.18.003-.292.003-1.527-.003-3.051-.002-4.575-.001-2.033.001-4.066.003-6.1-.007-.464 0-.683.096-.595.586a1.06 1.06 0 0 1 0 .332c-.044.342.122.42.437.42 1.512-.02 3.012-.02 4.515-.018l1.129.001 1.363-.001zM13.87 18.82l-.412.001c-.2 0-.403.002-.606.005-.206.002-.413.004-.62.004-.485-.009-.688.028-.776-.055-.088-.085-.06-.29-.081-.785-.018-.42.14-.499.516-.49.455.009.91.007 1.365.004.455-.002.91-.004 1.365.005.508.004.728-.048.823.038.096.087.065.316.079.89.008.323-.132.402-.42.393a34.24 34.24 0 0 0-1.233-.01z" fill="#458FF6"></path>
		</symbol>
	
		<symbol id="symbol-cart_mob" viewBox="0 0 25 25">
			<path d="M12.5 21.17H6.92c-1.41 0-2.56-.78-3.03-2.07-.25-.68-.31-1.42-.45-2.13-.2-.97-.38-1.95-.56-2.93-.16-.86-.36-1.7-.46-2.57-.12-.97.6-1.82 1.58-1.85.47-.02.94-.02 1.41 0 .24 0 .42-.07.59-.24 1.58-1.59 3.16-3.17 4.74-4.75 1.06-1.06 2.45-1.06 3.51-.01l4.77 4.77c.15.16.31.23.53.22.39-.02.78 0 1.18 0 1.32 0 2.07.86 1.83 2.15-.34 1.88-.71 3.76-1.08 5.63-.14.72-.19 1.47-.56 2.13-.55.99-1.39 1.58-2.5 1.62-1.97.06-3.94.02-5.91.02-.01 0-.01.01-.01.01zM7.92 9.59h9.16c.03-.11-.05-.14-.09-.18-1.28-1.28-2.56-2.57-3.84-3.84-.4-.4-.9-.39-1.3.02-1.27 1.26-2.53 2.53-3.8 3.79-.06.05-.13.09-.13.21zm-1.2 4.3c.09 1.11.16 2.17.26 3.23.04.45.35.71.76.67.41-.03.67-.34.65-.78-.02-.55-.06-1.09-.1-1.64-.04-.59-.07-1.18-.14-1.77a.707.707 0 0 0-1.14-.48c-.27.21-.32.51-.29.77zm11.55.09c.03-.59-.21-.94-.65-.99-.43-.05-.74.23-.79.8-.1 1.09-.17 2.18-.23 3.27-.02.4.29.71.67.74.39.03.71-.24.74-.65.1-1.07.18-2.14.26-3.17zm-4.78 1.41v1.68c0 .16.02.31.13.44.21.25.47.33.78.24.35-.1.5-.37.51-.71.01-.57.01-1.14.01-1.71 0-.54.01-1.07-.01-1.61-.01-.45-.34-.75-.75-.74-.39.01-.67.32-.67.76v1.65zm-1.98.01v-1.65c0-.45-.27-.75-.67-.77a.708.708 0 0 0-.75.73c-.01 1.12-.02 2.24 0 3.36.01.44.33.72.73.71.41-.01.68-.29.69-.74.01-.54 0-1.09 0-1.64z" fill="#458FF6"></path>
		</symbol>
	
		<symbol id="symbol-check" viewBox="0 0 10 8">
			<path d="M10 1.333L8.667 0 3.333 5.333l-2-2L0 4.667l2 2L3.333 8l1.334-1.333L10 1.333z"></path>
		</symbol>
	
		<symbol id="symbol-copyright" viewBox="0 0 21 20">
			<path d="M9.99 17.697c-4.14.01-7.82-3.29-7.69-8.01.11-3.96 3.35-7.42 7.82-7.37 4.18.05 7.54 3.35 7.57 7.74.03 4.2-3.45 7.64-7.7 7.64zm-3.83-7.68c.01.68.16 1.32.51 1.92 1.07 1.82 3.31 2.46 5.17 1.46.46-.24.62-.68.41-1.1-.19-.38-.63-.51-1.09-.29-.39.19-.79.26-1.22.28-.97.04-1.74-.64-2.04-1.31-.38-.89-.22-1.89.4-2.54.73-.76 1.79-.92 2.87-.43.45.21.88.09 1.08-.31.21-.4.05-.85-.39-1.08-.85-.42-1.72-.56-2.66-.37a3.8 3.8 0 0 0-3.04 3.77z" fill="#F4F4F6"></path>
		</symbol>
	
		<symbol id="symbol-cross" viewBox="0 0 29 29">
			<path d="M28.71 1.71L27.29.29 14.5 13.09 1.71.29.29 1.71l12.8 12.79L.29 27.29l1.42 1.42 12.79-12.8 12.79 12.8 1.42-1.42-12.8-12.79 12.8-12.79z"></path>
		</symbol>
	
		<symbol id="symbol-email" viewBox="0 0 20 20">
			<path d="M9.99 17.17H4.64c-1.3 0-2.32-.95-2.35-2.26-.03-1.48-.01-2.96-.01-4.43V8.6c0-.31.02-.32.29-.18 2.25 1.22 4.5 2.42 6.74 3.66.49.27.87.28 1.36.01 2.24-1.24 4.51-2.45 6.76-3.67.26-.14.26-.14.26.16 0 2.06-.01 4.12 0 6.18 0 1.02-.45 1.74-1.34 2.2-.3.15-.62.21-.96.21h-5.4z"></path><path d="M10 4.84h5.3c1.21 0 2.12.74 2.37 1.92.03.15-.01.22-.14.3l-7.32 3.93c-.15.08-.27.08-.42 0-2.43-1.31-4.86-2.62-7.3-3.92-.15-.08-.2-.17-.17-.35.25-1.12 1.18-1.87 2.33-1.87 1.78-.01 3.57-.01 5.35-.01z"></path>
		</symbol>
	
		<symbol id="symbol-faq" viewBox="1901 96 40 40">
			<defs><style>.cls-1{fill:#fff;opacity:0}.cls-2{fill:#5cc96a}.cls-3{fill:#464c55}</style></defs><g id="Group_49" data-name="Group 49" transform="translate(1901 -96)"><path id="Path_513" data-name="Path 513" class="cls-1" d="M0 20V.1C0 0 0 0 .1 0h39.8c.1 0 .1 0 .1.1v39.8c0 .1 0 .1-.1.1H.1c-.1 0-.1 0-.1-.1zm5 15l.3-.3c.4-.4.8-.7 1.2-1.1.2-.2.5-.4.7-.6.4-.4.8-.7 1.2-1.1.3-.2.5-.5.8-.7.4-.4.8-.7 1.2-1.1l.7-.7.9-.9c.1-.1.1-.1.2-.1h20.2a2.769 2.769 0 0 0 .9-.1 2.73 2.73 0 0 0 1.2-.9 2.456 2.456 0 0 0 .5-1.5V7.6a1.483 1.483 0 0 0-.1-.7 2.73 2.73 0 0 0-.9-1.2 1.8 1.8 0 0 0-1.5-.7H7.3a2.544 2.544 0 0 0-.7.2 2.365 2.365 0 0 0-1.3 1.1A2.016 2.016 0 0 0 5 7.4V35z"></path><path id="Path_514" data-name="Path 514" class="cls-2" d="M5 35V7.3a2.607 2.607 0 0 1 .3-1.1 2.365 2.365 0 0 1 1.3-1.1c.3 0 .5-.1.7-.1h25.2a2.976 2.976 0 0 1 1.5.5 2.73 2.73 0 0 1 .9 1.2 2.2 2.2 0 0 1 .1.8v18.3a2.26 2.26 0 0 1-.5 1.5 2.151 2.151 0 0 1-1.2.9 2.769 2.769 0 0 1-.9.1H12.2c-.1 0-.2 0-.2.1l-.9.9a4.62 4.62 0 0 0-.7.7c-.4.4-.8.7-1.2 1.1a5.716 5.716 0 0 1-.8.7L7.2 33c-.3.2-.5.5-.8.7-.4.4-.8.7-1.2 1.1zm15.2-15.4h1.2c.1 0 .1 0 .1-.1v-.4a2.106 2.106 0 0 1 .5-1.3 4.741 4.741 0 0 1 1-1 8.3 8.3 0 0 0 1.5-1.7 3.022 3.022 0 0 0 .5-1.6 4.869 4.869 0 0 0-.1-1.2 3.256 3.256 0 0 0-1.2-2.1 4.141 4.141 0 0 0-2.3-.9 4.3 4.3 0 0 0-1.6 0 4.657 4.657 0 0 0-2 .6 3.39 3.39 0 0 0-1.7 2 3.178 3.178 0 0 0-.2 1.4c0 .2 0 .2.2.2h2.5c.2 0 .2 0 .3-.2v-.2a1.39 1.39 0 0 1 1-1.2 2.845 2.845 0 0 1 1.3 0 1.085 1.085 0 0 1 .8.8 2.769 2.769 0 0 1 .1 1.3 2.577 2.577 0 0 1-.8 1.3 11.408 11.408 0 0 0-1.1 1.1 2.9 2.9 0 0 0-.9 1.5 12.5 12.5 0 0 0-.3 1.9c0 .1 0 .1.1.1a1.431 1.431 0 0 1 1.1-.3zm0 1.5a1.561 1.561 0 0 0-1.6 1.5 1.612 1.612 0 0 0 .6 1.3 1.883 1.883 0 0 0 1.5.3 1.553 1.553 0 0 0 1.1-2.2 1.8 1.8 0 0 0-1.6-.9z"></path><path id="Path_515" data-name="Path 515" class="cls-3" d="M20.2 19.6H19c-.1 0-.1 0-.1-.1a6.279 6.279 0 0 1 .3-1.9 3.766 3.766 0 0 1 .9-1.5 11.408 11.408 0 0 0 1.1-1.1 2.577 2.577 0 0 0 .8-1.3 1.99 1.99 0 0 0-.1-1.3c-.1-.4-.4-.6-.8-.8a2.845 2.845 0 0 0-1.3 0 1.39 1.39 0 0 0-1 1.2v.2c0 .2 0 .2-.3.2H16c-.2 0-.2 0-.2-.2a6.753 6.753 0 0 1 .2-1.4 3.39 3.39 0 0 1 1.7-2 6.637 6.637 0 0 1 2-.6h1.6a4.648 4.648 0 0 1 2.3.9 3.2 3.2 0 0 1 1.2 2.1 4.869 4.869 0 0 1 .1 1.2 4.284 4.284 0 0 1-.5 1.6 11.431 11.431 0 0 1-1.5 1.7 9.428 9.428 0 0 0-1 1 2.106 2.106 0 0 0-.5 1.3v.4c0 .1 0 .1-.1.1a1.431 1.431 0 0 1-1.1.3z"></path><path id="Path_516" data-name="Path 516" class="cls-3" d="M20.2 21.1a1.623 1.623 0 0 1 1.6.8 1.5 1.5 0 0 1-1.1 2.2 1.68 1.68 0 0 1-1.5-.3 1.486 1.486 0 0 1-.6-1.3 1.55 1.55 0 0 1 1.6-1.4z"></path></g>
		</symbol>
	
		<symbol id="symbol-menu" viewBox="0 0 30 30">
			<path d="M9.264 21.348h5.076c.24 0 .468.06.624.504.24.684.072 1.584-.336 1.776a.59.59 0 0 1-.24.06H4.116c-.408 0-.648-.384-.684-1.08-.036-.54.192-1.14.468-1.224.108-.036.216-.036.324-.036h5.04zM12.372 13.86h7.884c.336 0 .636.072.852.432.408.684.12 1.692-.552 1.836-.108.024-.228.024-.336.024H4.524c-.336 0-.648-.084-.864-.432-.216-.348-.3-.744-.144-1.164.156-.456.432-.708.828-.708H8.58c1.26.012 2.52.012 3.792.012zM14.988 6.348h9.996c.204 0 .408.012.6.036.564.072.948.516.96 1.104a1.068 1.068 0 0 1-.912 1.104 6.106 6.106 0 0 1-.672.048H5.016c-.372 0-.756.012-1.08-.216-.396-.276-.564-.684-.468-1.128.12-.54.432-.852.924-.924.204-.012.408-.024.6-.024h9.996z"></path>
		</symbol>
	
		<symbol id="symbol-menu-arrow" viewBox="0 0 7 9">
			<path d="M0 7.88c0 .294.112.576.314.79a1.036 1.036 0 0 0 1.515 0l4.286-3.375a1.165 1.165 0 0 0 0-1.59L1.829.33a1.034 1.034 0 0 0-1.515 0 1.15 1.15 0 0 0-.313.795c0 .288-.002 6.466 0 6.755H0z"></path>
		</symbol>
	
		<symbol id="symbol-nofoto" viewBox="0 0 30 30">
			<path d="M15 15c-3.325 0-6.029-2.691-6.029-6S11.675 3 15 3c3.325 0 6.029 2.691 6.029 6S18.325 15 15 15m8.937-7.395C23.342 3.67 20.053.522 16.084.063 10.605-.572 5.957 3.673 5.957 9a8.96 8.96 0 0 0 3.38 7.01C4.277 17.9.585 22.341.006 28.335A1.518 1.518 0 0 0 1.513 30c.767 0 1.42-.576 1.489-1.337C3.606 21.97 8.756 18 15 18s11.394 3.969 11.998 10.663c.068.761.722 1.337 1.49 1.337.895 0 1.59-.777 1.505-1.664-.579-5.994-4.271-10.435-9.33-12.327a8.967 8.967 0 0 0 3.274-8.404z" fill-rule="evenodd"></path>
		</symbol>
	
		<symbol id="symbol-phone" viewBox="0 0 20 20">
			<path d="M12.76 18.7c-.95-.13-1.87-.65-2.7-1.37-1.35-1.16-2.31-2.62-3.17-4.16-.64-1.15-1.17-2.35-1.53-3.62-.39-1.4-.54-2.82-.15-4.26.19-.69.62-1.21 1.27-1.52.49-.23 1-.43 1.56-.47.65-.04 1.15.24 1.44.8.31.59.56 1.22.8 1.84.3.79.05 1.46-.54 2.02-.36.34-.71.67-1.07 1-.2.19-.28.41-.22.68.33 1.49 1.04 2.76 2.2 3.78.22.19.45.23.72.14.47-.16.95-.32 1.42-.46.67-.19 1.23.02 1.65.55.42.52.81 1.07 1.13 1.66.34.64.29 1.31-.15 1.87-.4.52-.86 1.01-1.47 1.31-.33.16-.67.23-1.19.21z"></path>
		</symbol>
	
		<symbol id="symbol-phone-faq" viewBox="0 0 60 60">
			<circle cx="30" cy="30" r="30" fill="#F4F4F6"></circle><path d="M46.985 19.034c-.314-1.545-.763-3.058-1.73-4.35-.59-.795-1.34-1.2-2.38-1.195-4.678.031-9.355.013-14.032.013-1.674 0-2.535.861-2.535 2.547v12.579c0 4.264-.006 8.529 0 12.794 0 1.507.905 2.4 2.406 2.406.572 0 1.145.006 1.723-.006.222-.007.314.049.314.295 0 .646-.043 1.286-.258 1.908-.671 1.95-2.333 2.997-4.714 2.978-2.825-.018-4.702-1.944-4.665-4.757.006-.314.062-.449.406-.424.517.03 1.04.006 1.557.006 1.588 0 2.492-.899 2.492-2.499v-6.233c0-.788 0-1.594-.233-2.345-.61-1.945-.603-3.92-.394-5.908.129-1.206.412-2.4.523-3.612.228-2.505.092-5.016.092-7.52 0-1.292-.99-2.203-2.283-2.21a1375.54 1375.54 0 0 0-7.095 0c-1.539 0-2.437.893-2.443 2.425-.007 1.902 0 3.797 0 5.699 0 1.077.123 2.141.32 3.2.406 2.16.584 4.338.227 6.517-.166 1.021-.541 2-.541 3.058.006 2.4-.019 4.8 0 7.206.006 1.305.954 2.216 2.258 2.228 1.077.006 2.148.018 3.225-.006.37-.006.455.11.437.455-.037.739.043 1.465.295 2.166 1.108 3.096 4.056 4.677 7.705 3.871 2.788-.615 4.554-2.972 4.554-5.926 0-.498.147-.566.597-.566 3.335.018 6.664-.019 10 .03 1.015.013 1.704-.387 2.276-1.144.72-.96 1.145-2.062 1.471-3.194.757-2.615 1.022-5.305 1.126-8.006.154-4.19.142-8.363-.701-12.48zM16.173 42.35c-.739 0-.967-.228-.973-.96-.006-1.237 0-2.474 0-3.71 0-.715.006-1.435 0-2.149-.006-1.095.099-2.166.388-3.236.535-2.007.535-4.074.148-6.08-.677-3.447-.505-6.917-.53-10.382-.006-.59.271-.837.874-.837 2.382-.006 4.763-.006 7.145 0 .572 0 .861.258.855.8-.037 2.523.136 5.052-.104 7.575-.136 1.404-.505 2.782-.585 4.197-.105 1.779-.092 3.539.443 5.268.179.585.246 1.188.246 1.803 0 2.259.006 4.517 0 6.77 0 .713-.24.947-.978.947-2.308 0-4.622 0-6.93-.006zm30.073-12.443c-.049 3.052-.27 6.08-1.089 9.04-.264.947-.597 1.87-1.144 2.701-.314.48-.69.727-1.317.72-4.603-.03-9.213-.012-13.816-.018-.91 0-1.101-.19-1.101-1.102V28.671 16.14c0-.978.178-1.15 1.163-1.15 4.584 0 9.175.018 13.76-.019.757-.006 1.218.308 1.581.88.634.997.96 2.111 1.206 3.25.764 3.563.819 7.181.757 10.806z" fill="#458FF6"></path><path d="M31.723 24.597h9.834c.794 0 1.021-.228 1.021-1.015v-5.323c0-.831-.227-1.059-1.046-1.059H31.7c-.733 0-.954.228-.954.973V23.6c0 .77.221.997.978.997zm.917-5.926c1.36.006 2.72.006 4.08.006 1.305 0 2.61.012 3.92-.006.326-.006.468.05.462.425a102.76 102.76 0 0 0 0 3.649c.006.307-.087.387-.388.381a890.061 890.061 0 0 0-8.105 0c-.258 0-.381-.037-.381-.344.018-1.25.018-2.505 0-3.754-.013-.35.154-.357.412-.357zM36.665 33.49h.48c.744-.007.99-.253.997-.998.006-.338.006-.676 0-1.015-.013-.69-.265-.941-.936-.954-.338-.006-.677 0-1.015 0-.782.006-1.015.24-1.022 1.028v.43c0 1.44.068 1.508 1.496 1.508zM41.096 30.517h-.48c-.751.006-.991.24-1.003.99-.007.272 0 .536 0 .807 0 .997.184 1.175 1.193 1.175h.271c1.446 0 1.508-.061 1.508-1.501-.006-1.403-.08-1.47-1.49-1.47zM36.64 29.04c.197 0 .394.006.591 0 .653-.018.905-.258.917-.91.006-.394.012-.788 0-1.176-.018-.59-.277-.85-.855-.868a22.42 22.42 0 0 0-1.286 0c-.548.013-.806.284-.831.831-.012.215 0 .43 0 .64-.006 1.428.05 1.483 1.465 1.483zM36.646 34.966c-1.421 0-1.477.056-1.477 1.471 0 1.416.068 1.483 1.471 1.483h.48c.788-.006 1.016-.234 1.028-1.021v-.431c0-1.446-.056-1.502-1.502-1.502zM41.108 26.086h-.216c-1.157 0-1.28.13-1.28 1.293v.16c0 1.458.043 1.501 1.502 1.501 1.415 0 1.465-.049 1.465-1.483 0-1.409-.062-1.47-1.471-1.47zM41.619 34.966a24.896 24.896 0 0 0-1.176 0c-.535.019-.8.259-.824.782-.025.461-.025.929 0 1.39.024.523.295.764.824.782.443.012.893.012 1.336 0 .51-.019.775-.29.793-.806.013-.216 0-.431 0-.64v-.536c0-.726-.233-.96-.953-.972zM32.732 30.517a24.896 24.896 0 0 0-1.175 0c-.523.018-.794.283-.806.794-.013.461-.006.929 0 1.39.006.499.289.745.769.782.215.019.43.006.64.006 1.502 0 1.538-.037 1.538-1.52v-.48c-.018-.726-.252-.966-.966-.972zM31.471 29.028c.499.024.997.018 1.496 0 .467-.019.707-.296.72-.763.006-.339.006-.677.006-1.016 0-1.015-.154-1.169-1.182-1.169h-.8c-.72.006-.954.24-.96.96 0 .412-.006.819 0 1.23.006.475.259.74.72.758zM32.948 34.972c-.462-.018-.93-.018-1.39 0-.56.019-.795.271-.813.837-.006.197 0 .394 0 .591 0 .215-.006.43 0 .64.012.615.258.874.874.886.43.006.855.006 1.286 0 .486-.012.77-.264.782-.757.012-.48.012-.966 0-1.446-.013-.48-.277-.732-.739-.75z" fill="#458FF6"></path>
		</symbol>
	
		<symbol id="symbol-position" viewBox="0 0 20 20">
			<path d="M9.8 2.29c3.22 0 5.88 2.13 6.56 5.04.51 2.18-.01 4.11-1.43 5.81a72.876 72.876 0 0 1-3.65 4.01c-.57.59-1.38.72-2.09.35-.23-.12-.43-.3-.6-.49-1.29-1.39-2.6-2.77-3.8-4.24-.75-.92-1.14-2.01-1.28-3.19-.17-1.3.05-2.55.66-3.71.77-1.47 1.92-2.52 3.47-3.13.77-.29 1.57-.44 2.16-.45zm.19 8.47c1.07 0 1.94-.85 1.93-1.89-.01-1.11-.84-1.95-1.93-1.95-1.05 0-1.92.85-1.92 1.88 0 1.11.83 1.96 1.92 1.96z"></path>
		</symbol>
	
		<symbol id="symbol-site" viewBox="0 0 20 21">
			<path d="M2.68 11.52c0-1.24.03-2.47-.01-3.71a2.901 2.901 0 0 1 2.96-2.97c1.16 0 2.33.01 3.49 0 .6-.01.86.4.87.77.01.45-.35.77-.87.78-1.18.01-2.36 0-3.55 0-.47 0-.85.2-1.12.58-.17.24-.23.52-.23.81 0 2.53-.01 5.05 0 7.58 0 .86.58 1.43 1.44 1.44 2.51.01 5.01.01 7.52 0 .86 0 1.43-.6 1.43-1.47v-3.44c0-.46.23-.76.61-.86.38-.1.82.18.9.57.01.06.02.12.02.19 0 1.3.03 2.6-.02 3.89-.05 1.32-1.12 2.41-2.44 2.6-.26.04-.52.05-.77.05H5.68c-1.38 0-2.49-.79-2.88-2.03-.1-.32-.14-.64-.14-.98.02-1.28.02-2.54.02-3.8z"></path><path d="M15.74 6.4c-.14.06-.21.16-.3.25-1.6 1.6-3.2 3.2-4.8 4.81-.27.27-.56.4-.94.24-.46-.19-.62-.7-.34-1.11.07-.1.16-.2.24-.28 1.61-1.61 3.21-3.22 4.82-4.83.07-.07.16-.12.18-.22-.08-.09-.17-.04-.26-.04h-2.71c-.48 0-.8-.24-.86-.64a.73.73 0 0 1 .54-.84c.12-.03.25-.05.37-.05 1.61-.01 3.22-.01 4.83-.01.44 0 .78.31.79.75.01 1.66.01 3.31 0 4.97 0 .42-.22.71-.58.81-.31.09-.63-.04-.84-.33-.12-.17-.12-.37-.12-.57V6.7c.02-.09.04-.19-.02-.3z"></path>
		</symbol>
	
		<symbol id="symbol-slider-next" viewBox="0 0 23 42">
			<path d="M1.99 41.92C1.45 41.3.95 40.73.31 39.99c.89-.84 1.89-1.71 2.82-2.65 5.08-5.08 10.15-10.18 15.24-15.25.49-.48.49-.75 0-1.23C12.51 15.03 6.67 9.18.81 3.35c-.44-.44-.48-.7 0-1.11.4-.35.72-.8 1.11-1.25.33.3.54.49.74.69C9.1 8.14 15.54 14.6 22 21.05c.44.44.25.66-.07.98-4.01 4.01-8.02 8.03-12.03 12.05-2.4 2.41-4.81 4.81-7.22 7.21-.18.17-.38.35-.69.63z" fill="#458FF6"></path>
		</symbol>
	
		<symbol id="symbol-slider-prev" viewBox="0 0 23 42">
			<path d="M21.01.08c.54.62 1.04 1.19 1.68 1.93-.89.84-1.89 1.71-2.82 2.65C14.79 9.74 9.72 14.84 4.63 19.91c-.49.48-.49.75 0 1.23 5.86 5.83 11.7 11.68 17.56 17.51.44.44.48.7 0 1.11-.4.35-.72.8-1.11 1.25-.33-.3-.54-.49-.74-.69C13.9 33.86 7.46 27.4 1 20.95c-.44-.44-.25-.66.07-.98 4.01-4.01 8.02-8.03 12.03-12.05 2.4-2.41 4.81-4.81 7.22-7.21.18-.17.38-.35.69-.63z" fill="#458FF6"></path>
		</symbol>
	
		<symbol id="symbol-slider_arrow_left" viewBox="0 0 29 19">
			<path d="M26.61 8.049H5.564l4.624-4.624c.637-.638.637-1.595 0-2.232-.638-.638-1.595-.638-2.232 0L.62 8.527c-.637.638-.637 1.594 0 2.232l7.335 7.334c.637.638 1.594.638 2.232 0 .637-.638.637-1.594 0-2.232l-4.624-4.624H26.61c.797 0 1.594-.637 1.594-1.594 0-.957-.797-1.594-1.594-1.594z"></path>
		</symbol>
	
		<symbol id="symbol-slider_arrow_right" viewBox="0 0 29 19">
			<path d="M1.737 11.237h21.046l-4.623 4.624c-.638.638-.638 1.594 0 2.232.637.638 1.594.638 2.232 0l7.334-7.334c.638-.638.638-1.595 0-2.232l-7.334-7.335c-.638-.637-1.595-.637-2.232 0-.638.638-.638 1.595 0 2.233l4.623 4.623H1.737c-.797 0-1.594.638-1.594 1.595 0 .956.797 1.594 1.594 1.594z"></path>
		</symbol>
	
		<symbol id="symbol-time" viewBox="0 0 20 20">
			<path d="M9.98 17.7c-4.14.01-7.82-3.29-7.69-8.01.11-3.96 3.35-7.43 7.82-7.37 4.19.05 7.55 3.36 7.57 7.76.02 4.19-3.46 7.62-7.7 7.62zM8.84 8.23c0 .76-.01 1.52 0 2.28 0 .42.22.63.63.63h2.96c.39 0 .65-.22.65-.56 0-.34-.28-.58-.67-.58h-2.04c-.38 0-.37.08-.37-.37V6c0-.41-.29-.67-.67-.61-.3.05-.48.28-.48.64-.02.73-.01 1.47-.01 2.2z"></path>
		</symbol>
	
		<symbol id="symbol-video" viewBox="0 0 80 80">
			<path d="M70.08 25.91c-.86-5-3.47-7.72-8.02-8.26-7.55-.9-15.12-1.31-23.95-1.33-6.77.07-14.75.29-22.64 1.74-3.63.67-6.38 3.29-6.87 6.51-1.45 9.62-1.55 19.25-.24 28.9.48 3.55 1.85 6.35 5.3 7.83 1.97.85 4.09 1 6.17 1.27 7.12.91 14.28 1.16 21.44 1.08 7.2-.09 14.39-.42 21.5-1.71 3.83-.7 6.38-3.12 6.99-6.74 1.65-9.74 2.01-19.5.32-29.29z"></path><path d="M31.18 28.2v23.61c6.91-3.95 13.7-7.83 20.66-11.8-6.95-3.99-13.75-7.87-20.66-11.81z" fill="#fff"></path>
		</symbol>
	
		<symbol id="symbol-zoom" viewBox="0 0 612.014 612.014">
			<path d="M306.21 153.117h-76.553v76.552h-76.552v76.552h76.552v76.552h76.553v-76.552h76.552V229.67H306.21v-76.553zm292.01 378.476L487.64 421.05c30.315-43.442 48.23-96.148 48.23-153.104C535.87 119.97 415.91.012 267.934.012S0 119.97 0 267.946 119.958 535.88 267.934 535.88c56.956 0 109.662-17.913 153.105-48.228l110.54 110.542c18.412 18.41 48.23 18.41 66.64 0 18.412-18.41 18.373-48.19 0-66.6zm-330.286-72.266c-105.68 0-191.38-85.7-191.38-191.38 0-105.682 85.7-191.382 191.38-191.382 105.68 0 191.38 85.7 191.38 191.38 0 105.682-85.7 191.382-191.38 191.382z" fill="#FFF"></path>
		</symbol>
	
</svg>

    <header id="header" class="header">
        <div class="header__top">
            <div class="g-content g-content_h">
                <div class="header__top-in">
                    <div class="header-nav-top__license g-vac ">
                        <span class="header-nav-top__txt g-vac__el">лицензия № 78-01 004654</span>
                    </div>
                    <div class="header__right">
                        <button class="header-nav-top g-vac header-nav-top--city" data-toggle="modal" data-target="#modal--city">
                            <span class="header-nav-top__txt g-vac__el Whs(n) Fw(sb)">
                               <span class="header-nav-top__city">Санкт-Петербург</span> <span class="header-nav-top__choose">Выбрать город</span>
                            </span>
                        </button>
                        <div class="header__top-nav">
                            <a href="catalog_map.html" class="header-nav-top g-vac">
                                <span class="header-nav-top__txt header-nav-top__txt--brd g-vac__el">Карта услуг</span>
                            </a>
                            <a href="payment-terms.html" class="header-nav-top g-vac">
                                <span class="header-nav-top__txt header-nav-top__txt--brd g-vac__el">Условия оплаты</span>
                            </a>
                            <a href="mailto:spb@n-d-c.ru" class="header-nav-top header-nav-top--mail g-vac">
                                <span class="header-nav-top__txt g-vac__el Fw(sb)">spb@n-d-c.ru</span>
                            </a>
                            <button class="header-nav-top g-vac" data-toggle="modal" data-target="#modal_message">
                                <span class="header-nav-top__txt header-nav-top__txt--brd g-vac__el">Написать сообщение</span>
                            </button>
                            <div class="g-null"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__mid">
            <div class="g-content g-content_h g-content_large">
                <div class="header__mid-in">
                    <button type="button" class="header-burger g-abs g-abs_r g-abs_t js-nav-mob__open">
                        <span class="header-burger-ico g-abs">
                            <span class="header-burger-ico__line g-abs g-abs_t"></span>
                            <span class="header-burger-ico__line g-abs g-abs_c"></span>
                            <span class="header-burger-ico__line g-abs g-abs_b"></span>
                        </span>
                    </button>
                    <a href="index.html" class="header-logo g-vac g-abs g-abs_l">
                        <span class="header-logo__in g-vac__el">
                            <img class="header-logo__ico" src="images/logo.svg" alt="shop_logo" />
                            <img class="header-logo__ico header-logo__ico--mob" src="images/logo_mob.svg" alt="shop_logo" />
                        </span>
                    </a>
                    <div class="header__right">
                        <div class="header-info header-info--city-mob header-info--mob g-vac">
                            <div class="header-info__in g-vac__el">
                                <a href="#" class="header-info-city" data-toggle="modal" data-target="#modal--city">
                                    <span class="header-info-city__txt g-vac__el Whs(n) Fw(sb)">
                                       <span class="header-info-city__in">Санкт-Петербург</span> <span class="header-info-city__choose">другой город</span>
                                    </span>
                                    <svg role="presentation" class="header-info-city__ico g-abs">
                                        <use xlink:href="#symbol-position"></use>
                                    </svg>
                                </a>
                                <div>
                                    <div class="header-info-choose">схема проезда</div>
                                </div>
                                <div>
                                    <button class="header-info-btn-link" data-toggle="modal" data-target="#modal--office">другой филиал</button>
                                </div>
                            </div>
                        </div>
                        <div class="header-info header-info--city header-info--desktop g-vac Ta(c)">
                            <div class="header-info__in g-vac__el">
                                <div class="header-info-choose" data-toggle="modal" data-target="#modal--office">Выбрать другой филиал</div>
                                <div class="header-info-text">ул. Боровая, 55  м. Обводный канал</div>
                                <a href="#" class="header-info-link">Схема проезда</a>
                            </div>
                        </div>
                        <div class="header-info header-info--schedule header-info--desktop g-vac">
                            <div class="header-info__in g-vac__el">
                                <div class="header-info-title">График работы</div>
                                <div class="header-info-text">ежедневно 9:00 - 22:00</div>
                                <button class="header-info-link" data-toggle="modal" data-target="#modal--buy-click" data-id="id_form">Запись на приём</button>
                            </div>
                        </div>
                        <div class="header-info header-info--phone g-vac">
                            <div class="header-info__in g-vac__el">
                                <div class="header-info-title">Диспетчерская служба</div>
                                <a href="tel:+7(812)385-46-06" class="header-info-phone header-info-phone--main">
                                    <svg role="presentation" class="header-info-phone__ico g-abs">
                                        <use xlink:href="#symbol-phone"></use>
                                    </svg>
                                    <span class="header-info-phone__txt">+7 (812) 385-46-06</span>
                                </a>
                                <a href="tel:+7(812)385-46-06" class="header-info-phone">
                                    <span class="header-info-phone__txt">+7 (812) 385-46-06</span>
                                </a>
                                <div class="header-info-text header-info--mob">ежедневно 9:00 - 22:00</div>
                            </div>
                        </div>
                        <div class="header-info header-info--mail header-info--mob g-vac">
                            <div class="header-info__in g-vac__el">
                                <a href="mailto:spb@n-d-c.ru" class="header-info-link">
                                    <svg role="presentation" class="header-info-link__ico g-abs">
                                        <use xlink:href="#symbol-email"></use>
                                    </svg>
                                    <span class="header-info-link__txt">spb@n-d-c.ru</span>
                                </a>
                                <div class="header-info-choose" data-toggle="modal" data-target="#modal_message">написать сообщение</div>
                            </div>
                        </div>
                        <div class="header-cart g-vac">
                            <a href="cart.html" class="header-cart__in g-vac__el">
                                <svg role="presentation" class="header-cart__ico g-abs g-abs_t g-abs_l">
                                    <use xlink:href="#symbol-cart"></use>
                                </svg>
                                <svg role="presentation" class="header-cart__ico-mob g-abs">
                                    <use xlink:href="#symbol-cart_mob"></use>
                                </svg>
                                <span class="header-cart-title">Корзина пуста</span>
                                <span class="header-cart-num g-vac">
                                    <span class="header-cart-num__txt g-vac__el">
                                        <span class="header-cart-num__count">0</span>
                                        <span class="header-cart-num__name">услуг</span>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <button class="header-search-btn js-nav-mob__open">
                            <img class="header-search-btn__ico" src="images/search.svg" alt="" />
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__bottom">
            <div class="header__bottom-wrap">
                <div class="g-content g-content_h">
                    <div class="header__bottom-in">
                        <nav class="header-nav">
                            <div class="header-nav__in">
                                <ul class="header-nav__list">
                                    <li class="header-nav-item">
                                        <a href="catalog.html" class="header-nav-item__link g-vac js-spy-link">
                                            <span class="header-nav-item__link-txt  g-vac__el">Услуги и цены</span>
                                        </a>
                                    </li>
                                    <li class="header-nav-item">
                                        <a href="stock.html" class="header-nav-item__link g-vac js-spy-link">
                                            <span class="header-nav-item__link-txt  g-vac__el">АКЦИИ</span>
                                        </a>
                                    </li>
                                    <li class="header-nav-item">
                                        <a href="promo.html" class="header-nav-item__link g-vac js-spy-link">
                                            <span class="header-nav-item__link-txt  g-vac__el">ПРОМО</span>
                                        </a>
                                    </li>
                                    <li class="header-nav-item">
                                        <a href="staff.html" class="header-nav-item__link g-vac js-spy-link">
                                            <span class="header-nav-item__link-txt  g-vac__el">Специалисты</span>
                                        </a>
                                    </li>
                                    <li class="header-nav-item">
                                        <a href="faq.html" class="header-nav-item__link g-vac js-spy-link">
                                            <span class="header-nav-item__link-txt  g-vac__el">Вопрос врачу</span>
                                        </a>
                                    </li>
                                    <li class="header-nav-item">
                                        <a href="news.html" class="header-nav-item__link g-vac js-spy-link">
                                            <span class="header-nav-item__link-txt  g-vac__el">Новости / статьи</span>
                                        </a>
                                    </li>
                                    <li class="header-nav-item">
                                        <a href="about.html" class="header-nav-item__link g-vac js-spy-link">
                                            <span class="header-nav-item__link-txt  g-vac__el">О центре</span>
                                        </a>
                                    </li>
                                    <li class="header-nav-item">
                                        <a href="contacts.html" class="header-nav-item__link g-vac js-spy-link">
                                            <span class="header-nav-item__link-txt  g-vac__el">Контакты</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </nav>

                        <div class="header__search">
                            <div class="g-search-field header__search-in">
                                <form action="search.html">
                                    <input id="search_main" name="text" class="g-input__search" type="search" placeholder="Поиск услуги" autocomplete="off">
                                    <button class="g-search-field__btn g-abs g-abs_r">
                                        <img class="g-search-field-btn__ico g-abs g-abs" src="images/search_btn.svg" alt="" />
                                    </button>
                                    <label class="g-search-field__label" for="search_main">Поиск услуги</label>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class='g-body__wrap'>
        <!-- TOP Part end -->

<div class="g-body__wrap-in">
    
<div class="g-inner-page">
    <div class="breadcrumbs">
        <div class="g-content">
            <div class="breadcrumbs__wrap">
                <div class="breadcrumbs-txt"><a href="index.html" class="breadcrumbs-txt__link">Главная</a><span class="breadcrumbs-txt__split">→</span>Корзина</div>
            </div>
        </div>
    </div>
    <div class="g-inner-page__heading">
        <div class="g-content">
            <h1 class="g-inner-page__heading-txt">Спасибо !  Ваш заказ принят !</h1>
        </div>
    </div>

    <div class="cart">
        <div class="g-content">
            <div class="cart__in">
                <div class="order-thanks">
                    <div class="order-thanks__desc">
                        <div class="g-editor">
                            <p>Заказ № 3618  от  22 янв  2018  сформирован</p>
                            <p>После подтверждения оплаты на указанную вами почту придёт уведомление о статусе и составе заказа</p>
                            <p>Ожидайте звонка оператора, в ближайшее время он свяжется с Вами для уточнения необходимых деталей.Если заявка оформлена в ночное время, оператор свяжется с Вами после 9:00.</p>
                        </div>
                    </div>
                    <div class="order-thanks__btn">
                        <a href="catalog.html" class="g-btn g-btn--bg">
                            <span class="g-btn__txt">Продолжить покупки</span>
                        </a>
                        <a href="cabinet.html" class="g-btn g-btn--bg">
                            <span class="g-btn__txt">Перейти в личный кабинет</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
    <!-- BOTTOM Part start -->
    <footer id="footer" class="footer">
        <div class="footer__top">
            <div class="g-content">
                <div class="footer__in">
                    <div class="footer__right">
                        <div class="footer-nav">
    <div class="footer-nav__gr">
        <a href="index.html" class="footer-nav-link">
            <span class="footer-nav-link__txt">Главная</span>
        </a>
        <a href="catalog.html" class="footer-nav-link footer-nav-link--mob">
            <span class="footer-nav-link__txt">Услуги и цены</span>
        </a>
        <a href="stock.html" class="footer-nav-link">
            <span class="footer-nav-link__txt">Акции</span>
        </a>
        <a href="promo.html" class="footer-nav-link">
            <span class="footer-nav-link__txt">Промо</span>
        </a>
        <a href="staff.html" class="footer-nav-link">
            <span class="footer-nav-link__txt">Специалисты</span>
        </a>
        <a href="faq.html" class="footer-nav-link">
            <span class="footer-nav-link__txt">Вопрос врачу</span>
        </a>
        <a href="news.html" class="footer-nav-link">
            <span class="footer-nav-link__txt">Новости / статьи</span>
        </a>
        <a href="about.html" class="footer-nav-link">
            <span class="footer-nav-link__txt">О центре</span>
        </a>
        <a href="payment-terms.html" class="footer-nav-link">
            <span class="footer-nav-link__txt">Условия оплаты</span>
        </a>
        <!-- <a href="text-page.html" class="footer-nav-link">
            <span class="footer-nav-link__txt">Вакансии</span>
        </a> -->
        <a href="office.html" class="footer-nav-link">
            <span class="footer-nav-link__txt">Филиалы</span>
        </a>
        <a href="contacts.html" class="footer-nav-link">
            <span class="footer-nav-link__txt">Контакты</span>
        </a>
    </div>
    <div class="footer-nav__gr footer-nav__gr--desktop">
        <a href="catalog.html" class="footer-nav-link">
            <span class="footer-nav-link__txt">Услуги и цены</span>
        </a>
        <div class="footer-nav-dop g-column_x2">
            <a href="diagnostics.html" class="footer-nav-dop-link">
                <span class="footer-nav-dop-link__txt">Самодиагностика</span>
            </a>
            <a href="analyzes.html" class="footer-nav-dop-link">
                <span class="footer-nav-dop-link__txt">Анализы</span>
            </a>
            <a href="catalog_diagnos.html" class="footer-nav-dop-link">
                <span class="footer-nav-dop-link__txt">Диагностика</span>
            </a>
            <a href="abult_department.html" class="footer-nav-dop-link">
                <span class="footer-nav-dop-link__txt">Взрослое отделение</span>
            </a>
            <a href="catalog__in.html" class="footer-nav-dop-link">
                <span class="footer-nav-dop-link__txt">Детское отделение</span>
            </a>
            <a href="catalog__in.html" class="footer-nav-dop-link">
                <span class="footer-nav-dop-link__txt">Профосмотр</span>
            </a>
            <a href="catalog__in.html" class="footer-nav-dop-link">
                <span class="footer-nav-dop-link__txt">Вызов врача/медсестры</span>
            </a>
            <a href="catalog__in.html" class="footer-nav-dop-link">
                <span class="footer-nav-dop-link__txt">Травмпункт</span>
            </a>
            <a href="catalog__in.html" class="footer-nav-dop-link">
                <span class="footer-nav-dop-link__txt">Косметология</span>
            </a>
            <a href="catalog__in.html" class="footer-nav-dop-link">
                <span class="footer-nav-dop-link__txt">Стоматология</span>
            </a>
            <a href="catalog__in.html" class="footer-nav-dop-link">
                <span class="footer-nav-dop-link__txt">Справки и документы</span>
            </a>
            <a href="catalog__in.html" class="footer-nav-dop-link">
                <span class="footer-nav-dop-link__txt">Для организаций</span>
            </a>
            <a href="catalog__in.html" class="footer-nav-dop-link">
                <span class="footer-nav-dop-link__txt">Паллиативная медицина и реабилитация</span>
            </a>
            <a href="catalog__in.html" class="footer-nav-dop-link">
                <span class="footer-nav-dop-link__txt">Скорая помощь</span>
            </a>
            <a href="catalog__in.html" class="footer-nav-dop-link">
                <span class="footer-nav-dop-link__txt">ВВЭ</span>
            </a>
            <a href="catalog__in.html" class="footer-nav-dop-link">
                <span class="footer-nav-dop-link__txt">Телемедицина</span>
            </a>
            <a href="catalog__in.html" class="footer-nav-dop-link">
                <span class="footer-nav-dop-link__txt">Прививочный кабинет</span>
            </a>
        </div>
    </div>
</div>

                    </div>
                    <div class="footer__left">
                        <div class="footer-gr__cont">
                            <div class="footer-gr footer-gr--info">
                                <div class="footer-info">
                                    <div class="footer-info-el">
                                        <div class="footer-info-el__ico-wrap g-abs g-abs_l g-abs_t">
                                            <svg role="presentation" class="footer-info-el__ico g-abs">
                                                <use xlink:href="#symbol-position"></use>
                                            </svg>
                                        </div>
                                        <div class="footer-info-el__in">
                                            <div class="footer-info-el__txt Fw(sb)">Санкт-Петербург
                                                <br/>1-й Советский переулок, 25
                                            </div>
                                        </div>
                                    </div>
                                    <div class="footer-info-el">
                                        <div class="footer-info-el__ico-wrap g-abs g-abs_l g-abs_t">
                                            <svg role="presentation" class="footer-info-el__ico g-abs">
                                                <use xlink:href="#symbol-phone"></use>
                                            </svg>
                                        </div>
                                        <div class="footer-info-el__in">
                                            <a href="tel:8(496)250-80-885" class="footer-info-el__txt Fw(heavy)">8 (496) 250-80-88</a>
                                        </div>
                                    </div>
                                    <div class="footer-info-el">
                                        <div class="footer-info-el__ico-wrap g-abs g-abs_l g-abs_t">
                                            <svg role="presentation" class="footer-info-el__ico g-abs">
                                                <use xlink:href="#symbol-site"></use>
                                            </svg>
                                        </div>
                                        <div class="footer-info-el__in">
                                            <a href="www.n-d-c.ru" class="footer-info-el__txt">www.n-d-c.ru</a>
                                        </div>
                                    </div>
                                    <div class="footer-info-el">
                                        <div class="footer-info-el__ico-wrap g-abs g-abs_l g-abs_t">
                                            <svg role="presentation" class="footer-info-el__ico g-abs">
                                                <use xlink:href="#symbol-email"></use>
                                            </svg>
                                        </div>
                                        <div class="footer-info-el__in">
                                            <a href="mailto:mail@n-d-c.ru" class="footer-info-el__txt">mail@n-d-c.ru</a>
                                        </div>
                                    </div>
                                    <div class="footer-info-el">
                                        <div class="footer-info-el__ico-wrap g-abs g-abs_l g-abs_t">
                                            <svg role="presentation" class="footer-info-el__ico g-abs">
                                                <use xlink:href="#symbol-time"></use>
                                            </svg>
                                        </div>
                                        <div class="footer-info-el__in">
                                            <div class="footer-info-el__txt">9:00 - 22:00 <br/>ежедневно</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-gr footer-gr--all">
                                <div class="footer-gr__in footer-gr__in--pay">
                                    <div class="footer-gr__title">
                                        <div class="footer-gr__title-txt">Способы оплаты</div>
                                    </div>
                                    <div class="footer-gr__list">
                                        <div class="footer-paysystem">
                                            <div class="footer-paysystem__item g-vac">
                                                <img class="footer-paysystem__ico g-vac__el" src="images/pages/paysystem/pay_system_visa.svg" alt="visa" role="presentation" />
                                            </div>
                                            <div class="footer-paysystem__item g-vac">
                                                <img class="footer-paysystem__ico g-vac__el" src="images/pages/paysystem/pay_system_master.svg" alt="mastercard" role="presentation" />
                                            </div>
                                            <div class="footer-paysystem__item g-vac">
                                                <img class="footer-paysystem__ico g-vac__el" src="images/pages/paysystem/pay_system_mir.svg" alt="mir" role="presentation" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="footer-gr__in footer-gr__in-soc">
                                    <div class="footer-gr__title">
                                        <div class="footer-gr__title-txt">Поделиться в соц. сетях</div>
                                    </div>
                                    <div class="footer-gr__list">
                                        <div class="footer-social">
                                            <a href="vk.com" class="footer-social__item g-vac" rel="alternate nofollow noopener noreferrer" target="_blank"              >
                                                <img class="footer-social__ico g-vac__el" src="images/pages/social/soc_vk.svg" alt="vk.ru" role="presentation" />
                                            </a>
                                            <a href="instagram.com" class="footer-social__item g-vac" rel="nofollow noopener noreferrer" target="_blank"              >
                                                <img class="footer-social__ico g-vac__el" src="images/pages/social/soc_insta.svg" alt="instagram.com" role="presentation" />
                                            </a>
                                            <a href="odnoklasniki.ru.com" class="footer-social__item g-vac" rel="nofollow noopener noreferrer" target="_blank"              >
                                                <img class="footer-social__ico g-vac__el" src="images/pages/social/soc_odnok.svg" alt="odnoklasniki.ru" role="presentation" />
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="g-content">
                <div class="footer__in">
                    <div class="footer__text">
                        <div class="g-editor g-editor--sm g-column_x2">
                            <p>Обращаем Ваше внимание на то, что данный интернет-сайт носит исключительно информационный характер и ни при каких условиях информационные материалы и цены, размещенные на сайте, не являются публичной офертой, определяемой положениями Статей 435 и 437 Гражданского кодекса РФ.</p>
                            <p>Данный веб-сайт использует файлы cookie для предоставления сервисов и улучшения взаимодействия с пользователем. Продолжая просмотр веб-сайта, Вы автоматически соглашаетесь на использование файлов cookie согласно нашей политике в отношении файлов cookie.</p>
                        </div>
                    </div>
                    <div class="footer__bottom-all">
                        <div class="footer__left">
                            <div class="footer-copyright">
                                <div class="footer-copyright__block">
                                    <svg role="presentation" class="footer-copyright__ico g-abs g-abs_l">
                                        <use xlink:href="#symbol-copyright"></use>
                                    </svg>
                                    <span class="footer-copyright__txt">2011 – 2020  НДЦ
                                        <br/>Все права защищены</span>
                                </div>
                                <div class="footer-license">
                                    <span class="footer-license__txt">НДЦ-Санкт-Петербург диагностический центр <br/>ООО «НДЦ-СПб»  лицензия № 78-01 004654</span>
                                </div>
                            </div>
                        </div>
                        <div class="footer__right">
                            <div class="footer-politics g-vac">
                                <div class="footer-politics__in g-vac__el">
                                    <a href="text-page.html" class="footer-politics__link g-vac">
                                        <span class="footer-politics__link-txt g-vac__el">Политика обработки персональных данных</span>
                                    </a>
                                </div>
                            </div>
                            <div class="footer-dev g-vac">
                                <div class="footer-dev__in g-vac__el">
                                    <div class="footer-dev__item">
                                        <a href="http://artatom.ru/" target="_blank" class="footer-dev__link g-vac" rel="noopener">
                                            <span class="footer-dev__link-txt g-vac__el">Сайт создан Артатом</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <img class="g-body-diz-img g-body-diz-img--left g-diz" src="images/body_bg_ball.svg" alt="" role="presentation" />
    <img class="g-body-diz-img g-body-diz-img--right g-diz" src="images/body_bg_ball.svg" alt="" role="presentation" />
</div>
<nav id="nav-mob" class="nav-mob">
    <div class="nav-mob__in">
        <div class="nav-mob-title">
            <span class="nav-mob-title__txt">Навигация</span>
        </div>
        <div class="nav-mob__list">
            <a href="catalog.html" class="nav-mob-item g-vac">
                <span class="nav-mob-item__txt g-vac__el">Услуги и цены</span>
            </a>
            <a href="stock.html" class="nav-mob-item g-vac">
                <span class="nav-mob-item__txt g-vac__el">АКЦИИ</span>
            </a>
            <a href="promo.html" class="nav-mob-item g-vac">
                <span class="nav-mob-item__txt g-vac__el">ПРОМО</span>
            </a>
            <a href="staff.html" class="nav-mob-item g-vac">
                <span class="nav-mob-item__txt g-vac__el">Специалисты</span>
            </a>
            <a href="faq.html" class="nav-mob-item g-vac">
                <span class="nav-mob-item__txt g-vac__el">Вопрос врачу</span>
            </a>
            <a href="news.html" class="nav-mob-item g-vac">
                <span class="nav-mob-item__txt g-vac__el">Новости / статьи</span>
            </a>
            <a href="about.html" class="nav-mob-item g-vac">
                <span class="nav-mob-item__txt g-vac__el">О центре</span>
            </a>
            <a href="contact.html" class="nav-mob-item g-vac">
                <span class="nav-mob-item__txt g-vac__el">Контакты</span>
            </a>
        </div>

        <div class="nav-mob__search g-vac">
            <div class="g-search-field">
                <form action="search.html">
                    <input class="g-input__search" type="search" placeholder="Поиск по услугам" autocomplete="off">
                    <button class="g-search-field__btn g-abs g-abs_r" type="submit">
                        <img class="g-search-field__ico g-abs" src="images/search_btn.svg" alt="" />
                    </button>
                </form>
            </div>
        </div>

        <div class="nav-mob-info">
            <div class="nav-mob-info__in g-vac__el">
                <button class="nav-mob-info-city" data-toggle="modal" data-target="#modal--city">
                    <span class="nav-mob-info-city__txt g-vac__el">
                       <span class="nav-mob-info-city__in">Санкт-Петербург</span>
                       <span class="nav-mob-info-city__choose">другой город</span>
                    </span>
                    <svg role="presentation" class="nav-mob-info-city__ico g-abs g-abs_l">
                        <use xlink:href="#symbol-position"></use>
                    </svg>
                </button>
                <div class="nav-mob-info-schema">
                    <span class="nav-mob-info-schema__txt">ул. Боровая, 55  м. Обводный канал</span>
                    <span class="nav-mob-info-schema__choose">схема проезда</span>
                </div>
                <div>
                    <button class="nav-mob-info-btn-link"  data-toggle="modal" data-target="#modal--office">другой филиал</button>
                </div>
            </div>
        </div>
        <div class="nav-mob-info">
            <div class="nav-mob-info__in">
                <a href="tel:+7(812)385-46-06" class="nav-mob-info-phone nav-mob-info-phone--main g-vac">
                    <svg role="presentation" class="nav-mob-info-phone__ico g-abs g-abs_l">
                        <use xlink:href="#symbol-phone"></use>
                    </svg>
                    <span class="nav-mob-info-phone__txt g-vac__el">+7 (812) 385-46-06</span>
                </a>
                <a href="tel:+7(812)385-46-06" class="nav-mob-info-phone g-vac">
                    <span class="nav-mob-info-phone__txt g-vac__el">+7 (812) 385-46-06</span>
                </a>
                <div class="nav-mob-info-text">ежедневно 9:00 - 22:00</div>
            </div>
        </div>
        <div class="nav-mob-cart">
            <a href="cart.html" class="nav-mob-cart__in">
                <svg role="presentation" class="nav-mob-cart__ico g-abs g-abs_l g-abs_t">
                    <use xlink:href="#symbol-cart_mob"></use>
                </svg>
                <span class="nav-mob-cart-title">Корзина пуста</span>
                <span class="nav-mob-cart-num g-vac">
                    <span class="nav-mob-cart-num__txt g-vac__el">
                        <span class="nav-mob-cart-num__count">0</span>
                        <span class="nav-mob-cart-num__name">услуг</span>
                    </span>
                </span>
            </a>
        </div>
        <div class="nav-mob-info">
            <div class="nav-mob-info__in">
                <a href="mailto:spb@n-d-c.ru" class="nav-mob-info-link g-vac">
                    <svg role="presentation" class="nav-mob-info-link__ico g-abs g-abs_l">
                        <use xlink:href="#symbol-email"></use>
                    </svg>
                    <span class="nav-mob-info-link__txt g-vac__el">spb@n-d-c.ru</span>
                </a>
                <button class="nav-mob-info-choose" data-toggle="modal" data-target="#modal_message">написать сообщение</button>
            </div>
        </div>
    </div>
</nav>
<!-- /* nav-mob -->
<div class="g-overlay js-nav-mob__close"></div>

<!-- Cookie -->
<div class="g-cookie">
    <div class="g-content">
        <div class="g-cookie__in">
            <div class="g-cookie__desc">
                <div class="g-editor g-editor_desc g-editor_sm">
                    <p>Данный веб-сайт использует файлы cookie для предоставления сервисов и улучшения взаимодействия с пользователем. <br/>Продолжая просмотр веб-сайта, вы автоматически соглашаетесь на использование файлов cookie согласно нашей политике в отношении файлов cookie.</p>
                </div>
            </div>
            <div class="g-cookie__btn g-abs g-abs_r">
                <button class="g-btn g-btn_big g-btn_bg_red js-cookie__close">
                    <span class="g-btn__txt">Ok</span>
                </button>
            </div>
        </div>
    </div>
</div>
<script type='text/javascript'>

</script>
<!-- cookie -->

<div id="modal_message" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <button type="button" class="modal-close" data-dismiss="modal" aria-label="Close">
                <svg role="presentation" class="modal-close__ico g-abs" aria-hidden="true">
                    <use xlink:href="#symbol-cross"></use>
                </svg>
            </button>
            <div class="modal-title">
                <div class="modal-title__txt">Написать сообщение</div>
            </div>
            <div class="modal-body">
                <form action="/" name="form_message" class="g-form form_message modal__form">
                    <div class="g-form-item g-form-item_wide">
                        <div class="g-form-item__field">
                            <input type="text" class="g-input" name="name_1" value="" placeholder="Имя *" />
                        </div>
                    </div>
                    <div class="g-form-item g-form-item_wide">
                        <div class="g-form-item__field">
                            <input type="tel" class="g-input" name="phone" value="" placeholder="Телефон *"  />
                        </div>
                    </div>
                    <div class="g-form-item">
                        <div class="g-form-item__field">
                            <input  class="g-input" name="email" type="email" placeholder="Введите e-mail" />
                        </div>
                    </div>
                    <div class="g-form-item">
                        <div class="g-form-item__field">
                            <textarea class="g-textarea" name="text" placeholder="Введите сообщение"></textarea>
                        </div>
                    </div>
                    <div class="g-form-item g-form-item_checkbox">
                        <div class="g-form-item__field">
                            <div class="g-checkbox-cont">
                                <div class="g-checkbox checkbox_mb-off">
                                    <label class="g-checkbox__label">
                                        <input class="g-checkbox__input" type="checkbox" name="form_agree" value="" />
                                        <span class="g-checkbox__wrap">
                                            <i class="g-checkbox__diz">
                                                <svg role="presentation" class="g-checkbox__ico g-abs">
                                                    <use xlink:href="#symbol-check"></use>
                                                </svg>
                                            </i>
                                            <span class="g-checkbox__txt">согласие на обработку <a href="#">персональных данных</a></span>
                                        </span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="g-form__captcha">
                        <img src="images/recaptcha.png" alt="" />
                    </div>
                    <div class="g-form__btn g-form__btn--сenter">
                        <button class="g-btn g-btn--bg g-btn--form">
                            <span class="g-btn__txt">Отправить</span>
                        </button>
                    </div>
                </form>
            </div>
            <!-- <div class="modal-answer">
                <div class="editor editor_big">
                    <p>Спасибо, ваша заявка принята, в ближайшее время наш менеджер свяжется с вами для уточнения деталей.</p>
                </div>
            </div> -->
        </div>
    </div>
</div>
<!-- modal -->

<div id="modal--buy-click" class="modal fade modal--buy-click" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <button type="button" class="modal-close" data-dismiss="modal" aria-label="Close">
                <svg role="presentation" class="modal-close__ico g-abs" aria-hidden="true">
                    <use xlink:href="#symbol-cross"></use>
                </svg>
            </button>

            <div class="modal-title">
                <div class="modal-title__txt">Запись на приём</div>
            </div>

            <div class="modal-body">
                <div class="modal-body__title-cont">
                    <!-- <div class="modal-body__title">МРТ головного мозга с контрастом</div> -->
                    <div class="modal-body__staff"></div>
                    <div class="modal-body__staff-kind"></div>
                    <div class="modal-body__service"></div>
                </div>
                <div class="modal-body__desc">
                    <div class="g-editor">
                        <p>Оставьте свои контакты и с вами свяжется сотрудник для уточнения удобного времени и проконсультирует по всем вопросам.</p>
                    </div>
                </div>
                <form action="/" name="form_buy_click" class="g-form form_buy_click modal__form">
                    <input id="modal--buy-click__id" type="hidden" name="service-id" value="" />
                    <div class="g-form-item g-form-item_wide">
                        <div class="g-form-item__field">
                            <input type="text" class="g-input" name="name_1" value="" placeholder="Имя *" />
                        </div>
                    </div>
                    <div class="g-form-item g-form-item_wide">
                        <div class="g-form-item__field">
                            <input type="tel" class="g-input" name="phone" value="" placeholder="Телефон *"  />
                        </div>
                    </div>
                    <div class="g-form-item g-form-item_checkbox">
                        <div class="g-form-item__field">
                            <div class="g-checkbox-cont">
                                <div class="g-checkbox checkbox_mb-off">
                                    <label class="g-checkbox__label">
                                        <input class="g-checkbox__input" type="checkbox" name="form_agree" value="" />
                                        <span class="g-checkbox__wrap">
                                            <i class="g-checkbox__diz">
                                                <svg role="presentation" class="g-checkbox__ico g-abs">
                                                    <use xlink:href="#symbol-check"></use>
                                                </svg>
                                            </i>
                                            <span class="g-checkbox__txt">согласие на обработку <a href="#">персональных данных</a></span>
                                        </span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="g-form__captcha">
                        <img src="images/recaptcha.png" alt="" />
                    </div>
                    <div class="g-form__btn g-form__btn--сenter">
                        <button class="g-btn g-btn--bg g-btn--form">
                            <span class="g-btn__txt">Записаться</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div id="modal--city" class="modal fade modal--city" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog--mid" role="document">
        <div class="modal-content">
            <button type="button" class="modal-close" data-dismiss="modal" aria-label="Close">
                <svg role="presentation" class="modal-close__ico g-abs" aria-hidden="true">
                    <use xlink:href="#symbol-cross"></use>
                </svg>
            </button>

            <div class="modal-title">
                <div class="modal-title__txt">Выбор города</div>
            </div>

            <div class="modal-body">
                <form action="/" name="form_city" class="g-form form_buy_click modal__form">
                    <div class="g-form-item g-form-item_checkbox g-form-item--center">
                        <div class="g-form-item__field">
                            <div class="g-checkbox-cont g-checkbox-cont--city">
                                <div class="g-checkbox-cont__item">
                                    <div class="g-checkbox g-checkbox--block g-checkbox--mboff g-checkbox--big">
                                        <label class="g-checkbox__label">
                                            <input class="g-checkbox__input" type="radio" name="city-1" value="" />
                                            <span class="g-checkbox__wrap">
                                                <i class="g-checkbox__diz g-checkbox__diz--radio"></i>
                                                <span class="g-checkbox__txt">Москва</span>
                                            </span>
                                        </label>
                                    </div>
                                </div>
                                <div class="g-checkbox-cont__item">
                                    <div class="g-checkbox g-checkbox--block g-checkbox--mboff g-checkbox--big">
                                        <label class="g-checkbox__label">
                                            <input class="g-checkbox__input" type="radio" name="city-1" value="" checked />
                                            <span class="g-checkbox__wrap">
                                                <i class="g-checkbox__diz g-checkbox__diz--radio"></i>
                                                <span class="g-checkbox__txt">Санкт-Петербург</span>
                                            </span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="g-form__btn g-form__btn--сenter">
                        <button class="g-btn g-btn--bg g-btn--form">
                            <span class="g-btn__txt">изменить город</span>
                        </button>
                    </div>
                </form>
                <div class="modal-body__attention">
                    <div class="g-attention g-attention--sm">
                        <svg role="presentation" class="g-attention__ico g-abs g-abs_l">
                            <use xlink:href="#symbol-attention"></use>
                        </svg>
                        <div class="g-editor g-editor--desc g-editor--grey g-attention__desc">
                            <p>Примечание: при изменении города часть услуг могут иметь другую стоимость.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="modal--office" class="modal fade modal--office" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog--big" role="document">
        <div class="modal-content">
            <button type="button" class="modal-close" data-dismiss="modal" aria-label="Close">
                <svg role="presentation" class="modal-close__ico g-abs" aria-hidden="true">
                    <use xlink:href="#symbol-cross"></use>
                </svg>
            </button>

            <div class="modal-title">
                <div class="modal-title__txt">Выбор Филиала</div>
            </div>

            <div class="modal-body">
                <form action="/" name="form_office" class="g-form form_buy_click modal__form modal__form--wide">
                    <div class="g-form-item g-form-item_checkbox">
                        <div class="g-form-item__field">
                            <div class="g-checkbox-cont g-checkbox-cont--office-x3">
                                <div class="g-checkbox-cont__item">
                                    <div class="g-checkbox g-checkbox--block g-checkbox--mboff g-checkbox--big">
                                        <label class="g-checkbox__label">
                                            <input class="g-checkbox__input" type="radio" name="office-1" value="" checked />
                                            <span class="g-checkbox__wrap">
                                                <i class="g-checkbox__diz g-checkbox__diz--radio"></i>
                                                <span class="g-checkbox__txt">ЩЁЛКОВО</span>
                                                <span class="g-checkbox__desc">Многопрофильный центр</span>
                                                <div class="g-checkbox-pos">
                                                    <div class="g-checkbox-pos__ico-wrap g-abs g-abs_l g-abs_t">
                                                        <svg role="presentation" class="g-checkbox-pos__ico g-abs">
                                                            <use xlink:href="#symbol-position"></use>
                                                        </svg>
                                                    </div>
                                                    <div class="g-checkbox-pos__txt">1-й Советский переулок, 25</div>
                                                </div>
                                            </span>
                                        </label>
                                    </div>
                                </div>
                                <div class="g-checkbox-cont__item">
                                    <div class="g-checkbox g-checkbox--block g-checkbox--mboff g-checkbox--big">
                                        <label class="g-checkbox__label">
                                            <input class="g-checkbox__input" type="radio" name="office-1" value="" />
                                            <span class="g-checkbox__wrap">
                                                <i class="g-checkbox__diz g-checkbox__diz--radio"></i>
                                                <span class="g-checkbox__txt">Балашиха</span>
                                                <span class="g-checkbox__desc">Центр МРТ</span>
                                                <div class="g-checkbox-pos">
                                                    <div class="g-checkbox-pos__ico-wrap g-abs g-abs_l g-abs_t">
                                                        <svg role="presentation" class="g-checkbox-pos__ico g-abs">
                                                            <use xlink:href="#symbol-position"></use>
                                                        </svg>
                                                    </div>
                                                    <div class="g-checkbox-pos__txt">Советская улица, 42</div>
                                                </div>
                                            </span>
                                        </label>
                                    </div>
                                </div>
                                <div class="g-checkbox-cont__item">
                                    <div class="g-checkbox g-checkbox--block g-checkbox--mboff g-checkbox--big">
                                        <label class="g-checkbox__label">
                                            <input class="g-checkbox__input" type="radio" name="office-1" value="" />
                                            <span class="g-checkbox__wrap">
                                                <i class="g-checkbox__diz g-checkbox__diz--radio"></i>
                                                <span class="g-checkbox__txt">Королёв</span>
                                                <span class="g-checkbox__desc">Многопрофильный центр</span>
                                                <div class="g-checkbox-pos">
                                                    <div class="g-checkbox-pos__ico-wrap g-abs g-abs_l g-abs_t">
                                                        <svg role="presentation" class="g-checkbox-pos__ico g-abs">
                                                            <use xlink:href="#symbol-position"></use>
                                                        </svg>
                                                    </div>
                                                    <div class="g-checkbox-pos__txt">улица Гагарина, 29</div>
                                                </div>
                                            </span>
                                        </label>
                                    </div>
                                </div>
                                <div class="g-checkbox-cont__item">
                                    <div class="g-checkbox g-checkbox--block g-checkbox--mboff g-checkbox--big">
                                        <label class="g-checkbox__label">
                                            <input class="g-checkbox__input" type="radio" name="office-1" value="" />
                                            <span class="g-checkbox__wrap">
                                                <i class="g-checkbox__diz g-checkbox__diz--radio"></i>
                                                <span class="g-checkbox__txt">Балашиха</span>
                                                <span class="g-checkbox__desc">Центр МРТ</span>
                                                <div class="g-checkbox-pos">
                                                    <div class="g-checkbox-pos__ico-wrap g-abs g-abs_l g-abs_t">
                                                        <svg role="presentation" class="g-checkbox-pos__ico g-abs">
                                                            <use xlink:href="#symbol-position"></use>
                                                        </svg>
                                                    </div>
                                                    <div class="g-checkbox-pos__txt">Советская улица, 42</div>
                                                </div>
                                            </span>
                                        </label>
                                    </div>
                                </div>
                                <div class="g-checkbox-cont__item">
                                    <div class="g-checkbox g-checkbox--block g-checkbox--mboff g-checkbox--big">
                                        <label class="g-checkbox__label">
                                            <input class="g-checkbox__input" type="radio" name="office-1" value="" />
                                            <span class="g-checkbox__wrap">
                                                <i class="g-checkbox__diz g-checkbox__diz--radio"></i>
                                                <span class="g-checkbox__txt">Королёв</span>
                                                <span class="g-checkbox__desc">Многопрофильный центр</span>
                                                <div class="g-checkbox-pos">
                                                    <div class="g-checkbox-pos__ico-wrap g-abs g-abs_l g-abs_t">
                                                        <svg role="presentation" class="g-checkbox-pos__ico g-abs">
                                                            <use xlink:href="#symbol-position"></use>
                                                        </svg>
                                                    </div>
                                                    <div class="g-checkbox-pos__txt">улица Гагарина, 29</div>
                                                </div>
                                            </span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="g-form__btn g-form__btn--сenter">
                        <button class="g-btn g-btn--bg g-btn--form">
                            <span class="g-btn__txt">изменить филиал</span>
                        </button>
                    </div>
                </form>
                <div class="modal-body__attention">
                    <div class="g-attention g-attention--sm">
                        <svg role="presentation" class="g-attention__ico g-abs g-abs_l">
                            <use xlink:href="#symbol-attention"></use>
                        </svg>
                        <div class="g-editor g-editor--desc g-editor--grey g-attention__desc">
                            <p>Примечание: при изменении филиала часть услуг могут иметь другую стоимость.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src='js/device.min.js'></script>
<script src='js/vendor/autosize.min.js'></script>
<script src='js/artatom.js'></script>
<script src='js/vendor/svg4everybody/svg4everybody.min.js'></script>
<script src='js/vendor/svg4everybody/svg4everybody_init.js'></script>
<script src='js/vendor/swiper-slider_4/swiper.min.js'></script>
<script src='js/aa_slider.js'></script>
<script src='js/aa_scroll.js'></script>
<!-- jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>
<script type='text/javascript' src='js/vendor/ResizeSensor.min.js'></script>
<script type='text/javascript' src='js/vendor/theia-sticky-sidebar.min.js'></script>
<script>
    jQuery(document).ready(function() {
        jQuery('.catalog-grid-r__content, .catalog-grid-r__sidebar').theiaStickySidebar({
          // Settings
          additionalMarginTop: 44
        });
    });
</script>
<script type='text/javascript' src='js/vendor/bootstrap/util.js'></script>
<script type='text/javascript' src='js/vendor/bootstrap/collapse.js'></script>
<script type='text/javascript' src='js/vendor/bootstrap/tab.js'></script>
<!-- <script type='text/javascript' src='js/vendor/bootstrap/dropdown.js'></script> -->
<script type='text/javascript' src='js/vendor/bootstrap/modal.js'></script>
<script>
    (function(){
        var modalClick = document.getElementById('modal--buy-click');
        var modalInputId = modalClick.querySelector('#modal--buy-click__id');
        var modalService = modalClick.querySelector('.modal-body__service');
        var modalStaff = modalClick.querySelector('.modal-body__staff');
        var modalStaffKind = modalClick.querySelector('.modal-body__staff-kind');
        $(modalClick).on('show.bs.modal', function (event) {
            let button = event.relatedTarget;
            let service = button.getAttribute('data-service');
            let staff = button.getAttribute('data-staff');
            let staffKind = button.getAttribute('data-staff-kind');
            let id = button.getAttribute('data-id');
            if (service) {
                modalService.innerHTML = "Услуга: " + service;
            } else { modalService.style.display = 'none'; }
            if (staff) {
                modalStaff.innerHTML  = "Заявка на прием к специалисту: <br/> " + staff;
            } else { modalStaff.style.display = 'none'; }
            if (staffKind) {
                modalStaffKind.textContent = staffKind;
            } else { modalStaffKind.style.display = 'none'; }
            modalInputId.value = id;
        });
        $('.modal').on('shown.bs.modal', function(){
            // hime mobile menu
            documentElement.style.paddingRight = "";
            documentElement.classList.remove("is-lock");
            documentElement.classList.remove("nav-open");
        })
    })();
</script>

<script src='js/vendor/fancybox/jquery.fancybox.min.js'></script>
<!-- <script type='text/javascript' src='js/aa_modal.js'></script> -->
<!-- <script type='text/javascript' src='js/vendor/force/force.min.js'></script>
<script type='text/javascript' src='js/vendor/force/force_init.js'></script> -->
<!-- <script type='text/javascript' src='js/vendor/magnific/jquery.magnific-popup.min.js'></script> -->
<!-- <script type='text/javascript' src='js/vendor/fancybox/jquery.fancybox.min.js'></script> -->
<!-- <script type='text/javascript' src='js/vendor/inputmask/jquery.inputmask.bundle.min.js'></script>
<script type='text/javascript' src='js/vendor/jqueryValidation/jquery.validate.min.js'></script>
<script type='text/javascript' src='js/vendor/jqueryValidation/additional-methods.min.js'></script>
<script type='text/javascript' src='js/vendor/jqueryValidation/localization/messages_ru.min.js'></script>
<script src='//www.google.com/recaptcha/api.js'></script>
<script type='text/javascript' src='js/aa_form-verification.js'></script> -->
</body>

</html>

