<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='ru' lang='ru' class="no-js">

<head>
    <meta charset="utf-8" />
    <title>Title</title>
    <meta name='keywords' content='' />
    <meta name='description' content='' />
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="x-rim-auto-match" content="none" />
    <!-- <meta property="og:image" content='images/logo-200-vk.png'  /> -->
    <!-- <meta name="application-name" content="Title" /> -->
    <!-- <meta name="msapplication-tooltip" content="Description"/> -->
    <!-- <meta name = "apple-mobile-web-app-title" content = "Артатом">
    <meta name="apple-mobile-web-app-status-bar-style" content="#eb4c56"> -->
    <!-- <link type='image/x-icon' rel='icon' href='images/favicon/favicon.ico' /> -->
    <!-- <link type='image/x-icon' rel='shortcut icon' href='images/favicon/favicon.ico' /> -->
    <!-- <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png" />
    <link rel="manifest" href="images/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png" />
    <meta name="msapplication-config" content="images/favicon/browserconfig.xml"/>
    <meta name="theme-color" content="#ffffff" /> -->
    <link type='text/css' rel='stylesheet' href='css/style_main.css' />
    <link type='text/css' rel='stylesheet' href='js/vendor/swiper-slider_4/swiper.min.css' />
    <!-- <link type='text/css' rel='stylesheet' href='js/vendor/magnific/magnific-popup.min.css' /> -->
    <!--[if lt IE 10]>
        <script src="js/vendor/classList.min.js"></script>
        <script src="js/vendor/html5shiv.min.js"></script>
    <![endif]-->
</head>


<body>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0" height="0" style="position:absolute">
	
		<symbol id="symbol-arrow_down-nav" viewBox="0 0 11 6">
			<path d="M6.534 5.589a1.546 1.546 0 0 1-2.099 0L.303 1.695A.953.953 0 0 1 .303.3a1.024 1.024 0 0 1 1.393 0l3.777 3.561c.002.002 1.28-1.195 3.832-3.59a1.025 1.025 0 0 1 1.403.012.952.952 0 0 1-.012 1.383L6.534 5.59zm-.557-.85a1.03 1.03 0 0 1-.987-.002l.13.123c.198.186.531.186.729 0l.128-.12z" fill-rule="nonzero"></path>
		</symbol>
	
		<symbol id="symbol-cart" viewBox="0 0 35 35">
			<path d="M11.48 5.372a16.136 16.136 0 0 0-2.345 0C7.761 5.478 6.729 6.694 6.711 8.2c-.017 1.242 0 2.476 0 3.719v17.307c0 .525.044 1.032.271 1.514.552 1.155 1.523 1.583 2.757 1.583 4.392-.008 8.785 0 13.168 0 .832 0 1.663.01 2.494 0 1.829-.035 2.914-1.128 2.914-2.957.009-3.78 0-7.56 0-11.34V8.426c0-1.986-1.094-3.08-3.089-3.08-.56 0-1.128.018-1.688.026.078.674-.088 1.348.096 2.022h1.645c.805 0 .997.201.997.997v20.93c0 .796-.192.989-.997.989H10.7c-.411 0-.814.009-1.225-.009-.455-.017-.691-.253-.717-.7-.009-.201 0-.411 0-.612V8.347c0-.734.21-.944.945-.953h1.688c.176-.674.01-1.348.088-2.022z" fill="#7D7987"></path><path d="M11.48 5.372c-.079.674.088 1.348-.096 2.022.008.201.008.411.026.612.079.945.578 1.409 1.531 1.409h9.126c.954 0 1.453-.464 1.532-1.409.017-.201.017-.402.026-.612-.184-.665-.017-1.348-.096-2.022-.131-.13-.298-.078-.447-.078-.752-.009-1.505-.026-2.257.009-.438.017-.613-.097-.709-.552-.227-1.059-.918-1.732-1.96-2.004-1.444-.376-2.957.534-3.263 2.004-.097.464-.28.569-.71.551-.752-.034-1.504-.008-2.257-.008-.149 0-.315-.053-.446.079zm6.011-1.338c.753 0 1.33.56 1.33 1.277 0 .744-.595 1.357-1.321 1.365-.735 0-1.339-.63-1.33-1.4.009-.682.604-1.242 1.321-1.242z" fill="#98A3AE"></path><path d="M20.186 12.119c-.315-.009-.63.017-.936-.009-.341-.035-.429.114-.411.429.026.42-.009.848.009 1.268.008.254-.088.324-.324.316-.473-.018-.945 0-1.409-.01-.201 0-.28.062-.28.272a89.49 89.49 0 0 1 0 2.161c0 .236.096.289.306.289.455-.009.91.009 1.365-.009.271-.009.35.088.341.35-.017.455 0 .91-.008 1.365-.009.219.07.306.297.306.709-.008 1.409-.017 2.118 0 .271.01.306-.113.297-.34-.008-.438.018-.876-.008-1.313-.018-.306.096-.377.376-.359.455.017.91 0 1.365.009.219.008.306-.062.306-.289-.009-.709-.017-1.409 0-2.117.009-.263-.105-.316-.332-.307-.473.018-.945-.008-1.41.009-.227.009-.314-.07-.288-.298a2.12 2.12 0 0 0 0-.332c-.026-.446.193-1.033-.087-1.313-.28-.262-.85-.07-1.287-.078z" fill="#FD749B"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M13.457 12.136l-.42.001c-.423.002-.848.004-1.268-.01-.289-.008-.385.097-.377.377.004.147.004.271.005.377.001.314.002.46.074.525.063.056.18.053.397.047.11-.003.248-.007.417-.004.468.008.938.006 1.409.004.47-.002.94-.004 1.408.005.333.008.438-.097.43-.43-.005-.142-.007-.263-.008-.364-.003-.281-.004-.416-.072-.48-.063-.06-.183-.058-.413-.055-.108.001-.24.003-.4-.002-.197 0-.394.003-.59.005-.198.002-.395.004-.591.004zm-.494 2.646c.147-.002.295-.003.442-.003l.404-.002c.271-.002.544-.004.812.002h.291c.286-.003.434-.004.512.069.085.08.088.246.094.593 0 .074.002.157.005.248.008.402-.15.507-.525.498-.51-.01-1.017-.008-1.525-.007-.38.001-.762.003-1.144-.001-.129 0-.24.002-.335.004-.284.007-.434.01-.514-.063-.09-.082-.09-.26-.093-.638l-.003-.257c-.009-.359.14-.464.472-.455.37.019.738.015 1.107.012zm3.133 5.45c.46-.002.918-.002 1.378-.002.881 0 1.763-.002 2.642-.004.875-.003 1.748-.005 2.617-.005.103 0 .192-.001.27-.003.253-.004.378-.006.442.055.063.06.066.182.073.423.002.081.005.176.01.287.027.472-.13.568-.577.568-2.034-.01-4.066-.008-6.099-.007h-.001c-1.524.001-3.049.002-4.575-.002-.119 0-.22.003-.307.005-.244.005-.367.008-.43-.052-.065-.062-.066-.188-.07-.444 0-.095-.002-.207-.006-.34-.018-.402.13-.49.507-.49 1.378.013 2.75.012 4.126.01zm-.178 2.635a1184.154 1184.154 0 0 1 7.174.006c.033 0 .071-.004.11-.008.13-.013.273-.026.327.095.175.367.122.77.044 1.146-.048.22-.252.197-.435.177-.05-.005-.1-.01-.143-.01H12.198c-.788 0-.788 0-.813-.772l-.001-.051c-.018-.446.114-.604.577-.595 1.319.019 2.638.015 3.957.012zm2.99 4.047h.001c1.365-.002 2.728-.003 4.086.01.402.009.551-.088.534-.517a12.66 12.66 0 0 1-.01-.332c-.006-.244-.008-.366-.07-.425-.063-.06-.183-.056-.424-.051-.083.001-.18.003-.292.003-1.527-.003-3.051-.002-4.575-.001-2.033.001-4.066.003-6.1-.007-.464 0-.683.096-.595.586a1.06 1.06 0 0 1 0 .332c-.044.342.122.42.437.42 1.512-.02 3.012-.02 4.515-.018l1.129.001 1.363-.001zM13.87 18.82l-.412.001c-.2 0-.403.002-.606.005-.206.002-.413.004-.62.004-.485-.009-.688.028-.776-.055-.088-.085-.06-.29-.081-.785-.018-.42.14-.499.516-.49.455.009.91.007 1.365.004.455-.002.91-.004 1.365.005.508.004.728-.048.823.038.096.087.065.316.079.89.008.323-.132.402-.42.393a34.24 34.24 0 0 0-1.233-.01z" fill="#458FF6"></path>
		</symbol>
	
		<symbol id="symbol-cart_mob" viewBox="0 0 25 25">
			<path d="M12.5 21.17H6.92c-1.41 0-2.56-.78-3.03-2.07-.25-.68-.31-1.42-.45-2.13-.2-.97-.38-1.95-.56-2.93-.16-.86-.36-1.7-.46-2.57-.12-.97.6-1.82 1.58-1.85.47-.02.94-.02 1.41 0 .24 0 .42-.07.59-.24 1.58-1.59 3.16-3.17 4.74-4.75 1.06-1.06 2.45-1.06 3.51-.01l4.77 4.77c.15.16.31.23.53.22.39-.02.78 0 1.18 0 1.32 0 2.07.86 1.83 2.15-.34 1.88-.71 3.76-1.08 5.63-.14.72-.19 1.47-.56 2.13-.55.99-1.39 1.58-2.5 1.62-1.97.06-3.94.02-5.91.02-.01 0-.01.01-.01.01zM7.92 9.59h9.16c.03-.11-.05-.14-.09-.18-1.28-1.28-2.56-2.57-3.84-3.84-.4-.4-.9-.39-1.3.02-1.27 1.26-2.53 2.53-3.8 3.79-.06.05-.13.09-.13.21zm-1.2 4.3c.09 1.11.16 2.17.26 3.23.04.45.35.71.76.67.41-.03.67-.34.65-.78-.02-.55-.06-1.09-.1-1.64-.04-.59-.07-1.18-.14-1.77a.707.707 0 0 0-1.14-.48c-.27.21-.32.51-.29.77zm11.55.09c.03-.59-.21-.94-.65-.99-.43-.05-.74.23-.79.8-.1 1.09-.17 2.18-.23 3.27-.02.4.29.71.67.74.39.03.71-.24.74-.65.1-1.07.18-2.14.26-3.17zm-4.78 1.41v1.68c0 .16.02.31.13.44.21.25.47.33.78.24.35-.1.5-.37.51-.71.01-.57.01-1.14.01-1.71 0-.54.01-1.07-.01-1.61-.01-.45-.34-.75-.75-.74-.39.01-.67.32-.67.76v1.65zm-1.98.01v-1.65c0-.45-.27-.75-.67-.77a.708.708 0 0 0-.75.73c-.01 1.12-.02 2.24 0 3.36.01.44.33.72.73.71.41-.01.68-.29.69-.74.01-.54 0-1.09 0-1.64z" fill="#458FF6"></path>
		</symbol>
	
		<symbol id="symbol-check" viewBox="0 0 9 7">
			<path d="M8.072 1.707l-4.24 4.24a1.003 1.003 0 0 1-1.42 0L.293 3.828a.999.999 0 1 1 1.414-1.414l.708.708a1 1 0 0 0 1.414 0L6.66.293a.999.999 0 1 1 1.413 1.414" fill="#FFF" fill-rule="evenodd"></path>
		</symbol>
	
		<symbol id="symbol-copyright" viewBox="0 0 21 20">
			<path d="M9.99 17.697c-4.14.01-7.82-3.29-7.69-8.01.11-3.96 3.35-7.42 7.82-7.37 4.18.05 7.54 3.35 7.57 7.74.03 4.2-3.45 7.64-7.7 7.64zm-3.83-7.68c.01.68.16 1.32.51 1.92 1.07 1.82 3.31 2.46 5.17 1.46.46-.24.62-.68.41-1.1-.19-.38-.63-.51-1.09-.29-.39.19-.79.26-1.22.28-.97.04-1.74-.64-2.04-1.31-.38-.89-.22-1.89.4-2.54.73-.76 1.79-.92 2.87-.43.45.21.88.09 1.08-.31.21-.4.05-.85-.39-1.08-.85-.42-1.72-.56-2.66-.37a3.8 3.8 0 0 0-3.04 3.77z" fill="#F4F4F6"></path>
		</symbol>
	
		<symbol id="symbol-cross" viewBox="0 0 10 10">
			<path d="M10 1.1L8.9 0 5 4 1.1 0 0 1.1l3.9 4L0 9l1.1 1L5 6l3.9 4L10 9 6.1 5 10 1.1z"></path>
		</symbol>
	
		<symbol id="symbol-email" viewBox="0 0 20 20">
			<path d="M9.99 17.17H4.64c-1.3 0-2.32-.95-2.35-2.26-.03-1.48-.01-2.96-.01-4.43V8.6c0-.31.02-.32.29-.18 2.25 1.22 4.5 2.42 6.74 3.66.49.27.87.28 1.36.01 2.24-1.24 4.51-2.45 6.76-3.67.26-.14.26-.14.26.16 0 2.06-.01 4.12 0 6.18 0 1.02-.45 1.74-1.34 2.2-.3.15-.62.21-.96.21h-5.4z"></path><path d="M10 4.84h5.3c1.21 0 2.12.74 2.37 1.92.03.15-.01.22-.14.3l-7.32 3.93c-.15.08-.27.08-.42 0-2.43-1.31-4.86-2.62-7.3-3.92-.15-.08-.2-.17-.17-.35.25-1.12 1.18-1.87 2.33-1.87 1.78-.01 3.57-.01 5.35-.01z"></path>
		</symbol>
	
		<symbol id="symbol-faq" viewBox="1901 96 40 40">
			<defs><style>.cls-1{fill:#fff;opacity:0}.cls-2{fill:#5cc96a}.cls-3{fill:#464c55}</style></defs><g id="Group_49" data-name="Group 49" transform="translate(1901 -96)"><path id="Path_513" data-name="Path 513" class="cls-1" d="M0 20V.1C0 0 0 0 .1 0h39.8c.1 0 .1 0 .1.1v39.8c0 .1 0 .1-.1.1H.1c-.1 0-.1 0-.1-.1zm5 15l.3-.3c.4-.4.8-.7 1.2-1.1.2-.2.5-.4.7-.6.4-.4.8-.7 1.2-1.1.3-.2.5-.5.8-.7.4-.4.8-.7 1.2-1.1l.7-.7.9-.9c.1-.1.1-.1.2-.1h20.2a2.769 2.769 0 0 0 .9-.1 2.73 2.73 0 0 0 1.2-.9 2.456 2.456 0 0 0 .5-1.5V7.6a1.483 1.483 0 0 0-.1-.7 2.73 2.73 0 0 0-.9-1.2 1.8 1.8 0 0 0-1.5-.7H7.3a2.544 2.544 0 0 0-.7.2 2.365 2.365 0 0 0-1.3 1.1A2.016 2.016 0 0 0 5 7.4V35z"></path><path id="Path_514" data-name="Path 514" class="cls-2" d="M5 35V7.3a2.607 2.607 0 0 1 .3-1.1 2.365 2.365 0 0 1 1.3-1.1c.3 0 .5-.1.7-.1h25.2a2.976 2.976 0 0 1 1.5.5 2.73 2.73 0 0 1 .9 1.2 2.2 2.2 0 0 1 .1.8v18.3a2.26 2.26 0 0 1-.5 1.5 2.151 2.151 0 0 1-1.2.9 2.769 2.769 0 0 1-.9.1H12.2c-.1 0-.2 0-.2.1l-.9.9a4.62 4.62 0 0 0-.7.7c-.4.4-.8.7-1.2 1.1a5.716 5.716 0 0 1-.8.7L7.2 33c-.3.2-.5.5-.8.7-.4.4-.8.7-1.2 1.1zm15.2-15.4h1.2c.1 0 .1 0 .1-.1v-.4a2.106 2.106 0 0 1 .5-1.3 4.741 4.741 0 0 1 1-1 8.3 8.3 0 0 0 1.5-1.7 3.022 3.022 0 0 0 .5-1.6 4.869 4.869 0 0 0-.1-1.2 3.256 3.256 0 0 0-1.2-2.1 4.141 4.141 0 0 0-2.3-.9 4.3 4.3 0 0 0-1.6 0 4.657 4.657 0 0 0-2 .6 3.39 3.39 0 0 0-1.7 2 3.178 3.178 0 0 0-.2 1.4c0 .2 0 .2.2.2h2.5c.2 0 .2 0 .3-.2v-.2a1.39 1.39 0 0 1 1-1.2 2.845 2.845 0 0 1 1.3 0 1.085 1.085 0 0 1 .8.8 2.769 2.769 0 0 1 .1 1.3 2.577 2.577 0 0 1-.8 1.3 11.408 11.408 0 0 0-1.1 1.1 2.9 2.9 0 0 0-.9 1.5 12.5 12.5 0 0 0-.3 1.9c0 .1 0 .1.1.1a1.431 1.431 0 0 1 1.1-.3zm0 1.5a1.561 1.561 0 0 0-1.6 1.5 1.612 1.612 0 0 0 .6 1.3 1.883 1.883 0 0 0 1.5.3 1.553 1.553 0 0 0 1.1-2.2 1.8 1.8 0 0 0-1.6-.9z"></path><path id="Path_515" data-name="Path 515" class="cls-3" d="M20.2 19.6H19c-.1 0-.1 0-.1-.1a6.279 6.279 0 0 1 .3-1.9 3.766 3.766 0 0 1 .9-1.5 11.408 11.408 0 0 0 1.1-1.1 2.577 2.577 0 0 0 .8-1.3 1.99 1.99 0 0 0-.1-1.3c-.1-.4-.4-.6-.8-.8a2.845 2.845 0 0 0-1.3 0 1.39 1.39 0 0 0-1 1.2v.2c0 .2 0 .2-.3.2H16c-.2 0-.2 0-.2-.2a6.753 6.753 0 0 1 .2-1.4 3.39 3.39 0 0 1 1.7-2 6.637 6.637 0 0 1 2-.6h1.6a4.648 4.648 0 0 1 2.3.9 3.2 3.2 0 0 1 1.2 2.1 4.869 4.869 0 0 1 .1 1.2 4.284 4.284 0 0 1-.5 1.6 11.431 11.431 0 0 1-1.5 1.7 9.428 9.428 0 0 0-1 1 2.106 2.106 0 0 0-.5 1.3v.4c0 .1 0 .1-.1.1a1.431 1.431 0 0 1-1.1.3z"></path><path id="Path_516" data-name="Path 516" class="cls-3" d="M20.2 21.1a1.623 1.623 0 0 1 1.6.8 1.5 1.5 0 0 1-1.1 2.2 1.68 1.68 0 0 1-1.5-.3 1.486 1.486 0 0 1-.6-1.3 1.55 1.55 0 0 1 1.6-1.4z"></path></g>
		</symbol>
	
		<symbol id="symbol-menu" viewBox="0 0 30 30">
			<path d="M9.264 21.348h5.076c.24 0 .468.06.624.504.24.684.072 1.584-.336 1.776a.59.59 0 0 1-.24.06H4.116c-.408 0-.648-.384-.684-1.08-.036-.54.192-1.14.468-1.224.108-.036.216-.036.324-.036h5.04zM12.372 13.86h7.884c.336 0 .636.072.852.432.408.684.12 1.692-.552 1.836-.108.024-.228.024-.336.024H4.524c-.336 0-.648-.084-.864-.432-.216-.348-.3-.744-.144-1.164.156-.456.432-.708.828-.708H8.58c1.26.012 2.52.012 3.792.012zM14.988 6.348h9.996c.204 0 .408.012.6.036.564.072.948.516.96 1.104a1.068 1.068 0 0 1-.912 1.104 6.106 6.106 0 0 1-.672.048H5.016c-.372 0-.756.012-1.08-.216-.396-.276-.564-.684-.468-1.128.12-.54.432-.852.924-.924.204-.012.408-.024.6-.024h9.996z"></path>
		</symbol>
	
		<symbol id="symbol-menu-arrow" viewBox="0 0 7 9">
			<path d="M0 7.88c0 .294.112.576.314.79a1.036 1.036 0 0 0 1.515 0l4.286-3.375a1.165 1.165 0 0 0 0-1.59L1.829.33a1.034 1.034 0 0 0-1.515 0 1.15 1.15 0 0 0-.313.795c0 .288-.002 6.466 0 6.755H0z"></path>
		</symbol>
	
		<symbol id="symbol-nofoto" viewBox="0 0 30 30">
			<path d="M15 15c-3.325 0-6.029-2.691-6.029-6S11.675 3 15 3c3.325 0 6.029 2.691 6.029 6S18.325 15 15 15m8.937-7.395C23.342 3.67 20.053.522 16.084.063 10.605-.572 5.957 3.673 5.957 9a8.96 8.96 0 0 0 3.38 7.01C4.277 17.9.585 22.341.006 28.335A1.518 1.518 0 0 0 1.513 30c.767 0 1.42-.576 1.489-1.337C3.606 21.97 8.756 18 15 18s11.394 3.969 11.998 10.663c.068.761.722 1.337 1.49 1.337.895 0 1.59-.777 1.505-1.664-.579-5.994-4.271-10.435-9.33-12.327a8.967 8.967 0 0 0 3.274-8.404z" fill-rule="evenodd"></path>
		</symbol>
	
		<symbol id="symbol-phone" viewBox="0 0 20 20">
			<path d="M12.76 18.7c-.95-.13-1.87-.65-2.7-1.37-1.35-1.16-2.31-2.62-3.17-4.16-.64-1.15-1.17-2.35-1.53-3.62-.39-1.4-.54-2.82-.15-4.26.19-.69.62-1.21 1.27-1.52.49-.23 1-.43 1.56-.47.65-.04 1.15.24 1.44.8.31.59.56 1.22.8 1.84.3.79.05 1.46-.54 2.02-.36.34-.71.67-1.07 1-.2.19-.28.41-.22.68.33 1.49 1.04 2.76 2.2 3.78.22.19.45.23.72.14.47-.16.95-.32 1.42-.46.67-.19 1.23.02 1.65.55.42.52.81 1.07 1.13 1.66.34.64.29 1.31-.15 1.87-.4.52-.86 1.01-1.47 1.31-.33.16-.67.23-1.19.21z"></path>
		</symbol>
	
		<symbol id="symbol-position" viewBox="0 0 20 20">
			<path d="M9.8 2.29c3.22 0 5.88 2.13 6.56 5.04.51 2.18-.01 4.11-1.43 5.81a72.876 72.876 0 0 1-3.65 4.01c-.57.59-1.38.72-2.09.35-.23-.12-.43-.3-.6-.49-1.29-1.39-2.6-2.77-3.8-4.24-.75-.92-1.14-2.01-1.28-3.19-.17-1.3.05-2.55.66-3.71.77-1.47 1.92-2.52 3.47-3.13.77-.29 1.57-.44 2.16-.45zm.19 8.47c1.07 0 1.94-.85 1.93-1.89-.01-1.11-.84-1.95-1.93-1.95-1.05 0-1.92.85-1.92 1.88 0 1.11.83 1.96 1.92 1.96z"></path>
		</symbol>
	
		<symbol id="symbol-site" viewBox="0 0 20 21">
			<path d="M2.68 11.52c0-1.24.03-2.47-.01-3.71a2.901 2.901 0 0 1 2.96-2.97c1.16 0 2.33.01 3.49 0 .6-.01.86.4.87.77.01.45-.35.77-.87.78-1.18.01-2.36 0-3.55 0-.47 0-.85.2-1.12.58-.17.24-.23.52-.23.81 0 2.53-.01 5.05 0 7.58 0 .86.58 1.43 1.44 1.44 2.51.01 5.01.01 7.52 0 .86 0 1.43-.6 1.43-1.47v-3.44c0-.46.23-.76.61-.86.38-.1.82.18.9.57.01.06.02.12.02.19 0 1.3.03 2.6-.02 3.89-.05 1.32-1.12 2.41-2.44 2.6-.26.04-.52.05-.77.05H5.68c-1.38 0-2.49-.79-2.88-2.03-.1-.32-.14-.64-.14-.98.02-1.28.02-2.54.02-3.8z"></path><path d="M15.74 6.4c-.14.06-.21.16-.3.25-1.6 1.6-3.2 3.2-4.8 4.81-.27.27-.56.4-.94.24-.46-.19-.62-.7-.34-1.11.07-.1.16-.2.24-.28 1.61-1.61 3.21-3.22 4.82-4.83.07-.07.16-.12.18-.22-.08-.09-.17-.04-.26-.04h-2.71c-.48 0-.8-.24-.86-.64a.73.73 0 0 1 .54-.84c.12-.03.25-.05.37-.05 1.61-.01 3.22-.01 4.83-.01.44 0 .78.31.79.75.01 1.66.01 3.31 0 4.97 0 .42-.22.71-.58.81-.31.09-.63-.04-.84-.33-.12-.17-.12-.37-.12-.57V6.7c.02-.09.04-.19-.02-.3z"></path>
		</symbol>
	
		<symbol id="symbol-slider-next" viewBox="0 0 9 16">
			<path d="M.462 2.879A1.735 1.735 0 0 1 .484.499a1.633 1.633 0 0 1 2.369.02l5.49 5.827a2.464 2.464 0 0 1 0 3.35L2.89 15.483c-.651.69-1.735.69-2.389-.002a1.734 1.734 0 0 1 .002-2.361L5.31 8.021.462 2.879z" fill-rule="nonzero"></path>
		</symbol>
	
		<symbol id="symbol-slider-prev" viewBox="0 0 9 16">
			<path d="M8.538 2.879a1.735 1.735 0 0 0-.022-2.38 1.633 1.633 0 0 0-2.369.02L.657 6.346a2.464 2.464 0 0 0 0 3.35l5.452 5.786c.651.69 1.735.69 2.388-.002.618-.659.618-1.7-.001-2.361L3.69 8.021l4.848-5.142z" fill-rule="nonzero"></path>
		</symbol>
	
		<symbol id="symbol-slider_arrow_left" viewBox="0 0 29 19">
			<path d="M26.61 8.049H5.564l4.624-4.624c.637-.638.637-1.595 0-2.232-.638-.638-1.595-.638-2.232 0L.62 8.527c-.637.638-.637 1.594 0 2.232l7.335 7.334c.637.638 1.594.638 2.232 0 .637-.638.637-1.594 0-2.232l-4.624-4.624H26.61c.797 0 1.594-.637 1.594-1.594 0-.957-.797-1.594-1.594-1.594z"></path>
		</symbol>
	
		<symbol id="symbol-slider_arrow_right" viewBox="0 0 29 19">
			<path d="M1.737 11.237h21.046l-4.623 4.624c-.638.638-.638 1.594 0 2.232.637.638 1.594.638 2.232 0l7.334-7.334c.638-.638.638-1.595 0-2.232l-7.334-7.335c-.638-.637-1.595-.637-2.232 0-.638.638-.638 1.595 0 2.233l4.623 4.623H1.737c-.797 0-1.594.638-1.594 1.595 0 .956.797 1.594 1.594 1.594z"></path>
		</symbol>
	
		<symbol id="symbol-time" viewBox="0 0 20 20">
			<path d="M9.98 17.7c-4.14.01-7.82-3.29-7.69-8.01.11-3.96 3.35-7.43 7.82-7.37 4.19.05 7.55 3.36 7.57 7.76.02 4.19-3.46 7.62-7.7 7.62zM8.84 8.23c0 .76-.01 1.52 0 2.28 0 .42.22.63.63.63h2.96c.39 0 .65-.22.65-.56 0-.34-.28-.58-.67-.58h-2.04c-.38 0-.37.08-.37-.37V6c0-.41-.29-.67-.67-.61-.3.05-.48.28-.48.64-.02.73-.01 1.47-.01 2.2z"></path>
		</symbol>
	
		<symbol id="symbol-to-top" viewBox="0 0 16 16">
			<title>dsfsdfsf</title><defs><style>.cls-1{fill-rule:evenodd}</style></defs><path id="Forma_1" data-name="Forma 1" class="cls-1" d="M3904.25 9702.28l-6.93 6.23a.913.913 0 0 0 0 1.38 1.169 1.169 0 0 0 1.53 0l5.09-4.57v11.71a1.086 1.086 0 0 0 2.16 0v-11.71l5.08 4.57a1.169 1.169 0 0 0 1.53 0 .9.9 0 0 0 0-1.38l-6.93-6.23a1.169 1.169 0 0 0-1.53 0z" transform="translate(-3897.03 -9702)"></path>
		</symbol>
	
</svg>

    <header id="header" class="header">
        <div class="header__top">
            <div class="g-content g-content_h">
                <div class="header__top-in">
                    <div class="header-nav-top__license g-vac ">
                        <span class="header-nav-top__txt g-vac__el">лицензия № 78-01 004654</span>
                    </div>
                    <div class="header__right">
                        <a href="city.html" class="header-nav-top g-vac header-nav-top--city js-region-toggle">
                            <span class="header-nav-top__txt g-vac__el Whs(n) Fw(sb)">
                               <span class="header-nav-top__city">Санкт-Петербург</span> <span class="header-nav-top__choose">Выбрать город</span>
                            </span>
                        </a>
                        <div class="header__top-nav">
                            <a href="text-page.html" class="header-nav-top g-vac">
                                <span class="header-nav-top__txt header-nav-top__txt--brd g-vac__el">Карта услуг</span>
                            </a>
                            <a href="text-page.html" class="header-nav-top g-vac">
                                <span class="header-nav-top__txt header-nav-top__txt--brd g-vac__el">Условия оплаты</span>
                            </a>
                            <a href="text-page.html" class="header-nav-top header-nav-top--mail g-vac">
                                <span class="header-nav-top__txt g-vac__el Fw(sb)">spb@n-d-c.ru</span>
                            </a>
                            <a href="text-page.html" class="header-nav-top g-vac">
                                <span class="header-nav-top__txt header-nav-top__txt--brd g-vac__el">Написать сообщение</span>
                            </a>
                            <div class="g-null"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__mid">
            <div class="g-content g-content_h g-content_large">
                <div class="header__mid-in">
                    <button id="js-burger" type="button" class="header-burger g-abs g-abs_r g-abs_t">
                        <span class="header-burger-ico g-abs">
                            <span class="header-burger-ico__line g-abs g-abs_t"></span>
                            <span class="header-burger-ico__line g-abs g-abs_c"></span>
                            <span class="header-burger-ico__line g-abs g-abs_b"></span>
                        </span>
                    </button>
                    <!-- <button class="header-btn-search g-abs g-abs_l js-search__btn">
                        <span class="header-btn-search-ico g-abs">
                            <svg role="presentation" class="header-btn-search-ico__search">
                                <use xlink:href="#symbol-search"></use>
                            </svg>
                            <svg role="presentation" class="header-btn-search-ico__arrow">
                                <use xlink:href="#symbol-arrow_down"></use>
                            </svg>
                        </span>
                    </button> -->
                    <a href="index.html" class="header-logo g-vac g-abs g-abs_l">
                        <span class="header-logo__in g-vac__el">
                            <img class="header-logo__ico" src="images/logo.svg" alt="shop_logo" />
                            <img class="header-logo__ico header-logo__ico--mob" src="images/logo_mob.svg" alt="shop_logo" />
                        </span>
                    </a>
                    <div class="header__right">
                        <div class="header-info header-info--city-mob header-info--mob g-vac">
                            <div class="header-info__in g-vac__el">
                                <a href="city.html" class="header-info-city">
                                    <span class="header-info-city__txt g-vac__el Whs(n) Fw(sb)">
                                       <span class="header-info-city__in">Санкт-Петербург</span> <span class="header-info-city__choose">другой город</span>
                                    </span>
                                    <svg role="presentation" class="header-info-city__ico g-abs">
                                        <use xlink:href="#symbol-position"></use>
                                    </svg>
                                </a>
                                <div>
                                    <div class="header-info-choose">схема проезда</div>
                                </div>
                                <div>
                                    <div class="header-info-btn-link">другой филиал</div>
                                </div>
                            </div>
                        </div>
                        <div class="header-info header-info--city header-info--desktop g-vac Ta(c)">
                            <div class="header-info__in g-vac__el">
                                <div class="header-info-choose">Выбрать другой филиал</div>
                                <div class="header-info-text">ул. Боровая, 55  м. Обводный канал</div>
                                <a href="#" class="header-info-link">Схема проезда</a>
                            </div>
                        </div>
                        <div class="header-info header-info--schedule header-info--desktop g-vac">
                            <div class="header-info__in g-vac__el">
                                <div class="header-info-title">График работы</div>
                                <div class="header-info-text">ежедневно 9:00 - 22:00</div>
                                <a href="tel" class="header-info-link">Запись на приём</a>
                            </div>
                        </div>
                        <div class="header-info header-info--phone g-vac">
                            <div class="header-info__in g-vac__el">
                                <div class="header-info-title">Диспетчерская служба</div>
                                <a href="tel:+7(812)385-46-06" class="header-info-phone header-info-phone--main">
                                    <svg role="presentation" class="header-info-phone__ico g-abs">
                                        <use xlink:href="#symbol-phone"></use>
                                    </svg>
                                    <span class="header-info-phone__txt">+7 (812) 385-46-06</span>
                                </a>
                                <a href="tel:+7(812)385-46-06" class="header-info-phone">
                                    <span class="header-info-phone__txt">+7 (812) 385-46-06</span>
                                </a>
                                <div class="header-info-text header-info--mob">ежедневно 9:00 - 22:00</div>
                            </div>
                        </div>
                        <div class="header-info header-info--mail header-info--mob g-vac">
                            <div class="header-info__in g-vac__el">
                                <a href="mailto:spb@n-d-c.ru" class="header-info-link">
                                    <svg role="presentation" class="header-info-link__ico g-abs">
                                        <use xlink:href="#symbol-email"></use>
                                    </svg>
                                    <span class="header-info-link__txt">spb@n-d-c.ru</span>
                                </a>
                                <div class="header-info-choose">написать сообщение</div>
                            </div>
                        </div>
                        <div class="header-cart g-vac">
                            <a href="cart.html" class="header-cart__in g-vac__el">
                                <svg role="presentation" class="header-cart__ico g-abs g-abs_t g-abs_l">
                                    <use xlink:href="#symbol-cart"></use>
                                </svg>
                                <svg role="presentation" class="header-cart__ico-mob g-abs">
                                    <use xlink:href="#symbol-cart_mob"></use>
                                </svg>
                                <span class="header-cart-title">Корзина пуста</span>
                                <span class="header-cart-num g-vac">
                                    <span class="header-cart-num__txt g-vac__el">
                                        <span class="header-cart-num__count">0</span>
                                        <span class="header-cart-num__name">услуг</span>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <button class="header-search-btn">
                            <img class="header-search-btn__ico" src="images/search.svg" alt="" />
                        </button>
                        <!-- <div class="header__search g-vac">
                            <div class="g-search-field header__search-in g-vac__el">
                                <form action="search.html">
                                    <input id="search_main" name="text" class="g-input__search g-input__search_big item_search ui-autocomplete-input" type="search" placeholder="Поиск" autocomplete="off">
                                    <button class="g-search-field-btn g-abs g-abs_r" type="submit">
                                        <svg role="presentation" class="g-search-field-btn__ico g-abs">
                                            <use xlink:href="#symbol-search"></use>
                                        </svg>
                                    </button>
                                </form>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="header__bottom">
            <div class="header__bottom-wrap">
                <div class="g-content g-content_h">
                    <div class="header__bottom-in">
                        <nav class="header-nav">
                            <div class="header-nav__in">
                                <ul class="header-nav__list">
                                    <li class="header-nav-item">
                                        <a href="catalog.html" class="header-nav-item__link g-vac js-spy-link">
                                            <span class="header-nav-item__link-txt  g-vac__el">Услуги и цены</span>
                                        </a>
                                    </li>
                                    <li class="header-nav-item">
                                        <a href="stock.html" class="header-nav-item__link g-vac js-spy-link">
                                            <span class="header-nav-item__link-txt  g-vac__el">АКЦИИ</span>
                                        </a>
                                    </li>
                                    <li class="header-nav-item">
                                        <a href="promo.html" class="header-nav-item__link g-vac js-spy-link">
                                            <span class="header-nav-item__link-txt  g-vac__el">ПРОМО</span>
                                        </a>
                                    </li>
                                    <li class="header-nav-item">
                                        <a href="staff.html" class="header-nav-item__link g-vac js-spy-link">
                                            <span class="header-nav-item__link-txt  g-vac__el">Специалисты</span>
                                        </a>
                                    </li>
                                    <li class="header-nav-item">
                                        <a href="faq.html" class="header-nav-item__link g-vac js-spy-link">
                                            <span class="header-nav-item__link-txt  g-vac__el">Вопрос врачу</span>
                                        </a>
                                    </li>
                                    <li class="header-nav-item">
                                        <a href="news.html" class="header-nav-item__link g-vac js-spy-link">
                                            <span class="header-nav-item__link-txt  g-vac__el">Новости / статьи</span>
                                        </a>
                                    </li>
                                    <li class="header-nav-item">
                                        <a href="about.html" class="header-nav-item__link g-vac js-spy-link">
                                            <span class="header-nav-item__link-txt  g-vac__el">О центре</span>
                                        </a>
                                    </li>
                                    <li class="header-nav-item">
                                        <a href="contacts.html" class="header-nav-item__link g-vac js-spy-link">
                                            <span class="header-nav-item__link-txt  g-vac__el">Контакты</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class='g-body__wrap'>
        <!-- TOP Part end -->

<div class="g-body__wrap-in">
    
    <div class="g-inner-page">
        <div class="g-content">
            <div class="catalog-grid">
                <div class="catalog-grid__sidebar">
                    <div class="sidebar-nav" style="background-image: url(images/sidebar-nav-bg.png)">
    <div class="sidebar-nav__wrap">
        <div class="sidebar-nav__title g-vac">
            <svg role="presentation" aria-hidden="true" class="sidebar-nav__title-ico g-abs g-abs_l">
                <use xlink:href="#symbol-menu"></use>
            </svg>
            <div class="sidebar-nav__title-txt g-vac__el">Услуги и цены</div>
        </div>
        <div class="sidebar-nav__list">
            <div class="sidebar-nav-item">
                <div class="sidebar-nav-item__in g-vac">
                    <img class="sidebar-nav-item__ico g-abs g-abs_l" src="images/pages/catalog/catalog-ico-1.svg" alt="" />
                    <span class="sidebar-nav-item__txt g-vac__el">Телемедицина</span>
                    <button class="sidebar-nav-item-btn g-abs g-abs_r">
                        <svg role="presentation" aria-hidden="true" class="sidebar-nav-item-btn__ico g-abs">
                            <use xlink:href="#symbol-menu-arrow"></use>
                        </svg>
                    </button>
                </div>
                <div class="sidebar-nav-item__dop">
                    <div class="sidebar-nav-item__dop-list">
                        <div class="sidebar-nav-dop-item">
                            <div class="sidebar-nav-dop-item__txt">Гематологические исследования</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sidebar-nav-item">
                <div class="sidebar-nav-item__in g-vac">
                    <img class="sidebar-nav-item__ico g-abs g-abs_l" src="images/pages/catalog/catalog-ico-2.svg" alt="" />
                    <span class="sidebar-nav-item__txt g-vac__el">Самодиагностика</span>
                </div>
            </div>
            <div class="sidebar-nav-item">
                <div class="sidebar-nav-item__in g-vac">
                    <img class="sidebar-nav-item__ico g-abs g-abs_l" src="images/pages/catalog/catalog-ico-3.svg" alt="" />
                    <span class="sidebar-nav-item__txt g-vac__el">Анализы</span>
                </div>
            </div>
            <div class="sidebar-nav-item">
                <div class="sidebar-nav-item__in g-vac">
                    <img class="sidebar-nav-item__ico g-abs g-abs_l" src="images/pages/catalog/catalog-ico-4.svg" alt="" />
                    <span class="sidebar-nav-item__txt g-vac__el">Диагностика</span>
                </div>
            </div>
            <div class="sidebar-nav-item">
                <div class="sidebar-nav-item__in g-vac">
                    <img class="sidebar-nav-item__ico g-abs g-abs_l" src="images/pages/catalog/catalog-ico-5.svg" alt="" />
                    <span class="sidebar-nav-item__txt g-vac__el">Взрослое отделение</span>
                </div>
            </div>
            <div class="sidebar-nav-item">
                <div class="sidebar-nav-item__in g-vac">
                    <img class="sidebar-nav-item__ico g-abs g-abs_l" src="images/pages/catalog/catalog-ico-6.svg" alt="" />
                    <span class="sidebar-nav-item__txt g-vac__el">Детское отделение</span>
                </div>
            </div>
            <div class="sidebar-nav-item">
                <div class="sidebar-nav-item__in g-vac">
                    <img class="sidebar-nav-item__ico g-abs g-abs_l" src="images/pages/catalog/catalog-ico-7.svg" alt="" />
                    <span class="sidebar-nav-item__txt g-vac__el">Прививочный кабинет</span>
                </div>
            </div>
            <div class="sidebar-nav-item">
                <div class="sidebar-nav-item__in g-vac">
                    <img class="sidebar-nav-item__ico g-abs g-abs_l" src="images/pages/catalog/catalog-ico-8.svg" alt="" />
                    <span class="sidebar-nav-item__txt g-vac__el">Профосмотр</span>
                </div>
            </div>
            <div class="sidebar-nav-item">
                <div class="sidebar-nav-item__in g-vac">
                    <img class="sidebar-nav-item__ico g-abs g-abs_l" src="images/pages/catalog/catalog-ico-9.svg" alt="" />
                    <span class="sidebar-nav-item__txt g-vac__el">Вызов врача/медсестры</span>
                </div>
            </div>
            <div class="sidebar-nav-item">
                <div class="sidebar-nav-item__in g-vac">
                    <img class="sidebar-nav-item__ico g-abs g-abs_l" src="images/pages/catalog/catalog-ico-10.svg" alt="" />
                    <span class="sidebar-nav-item__txt g-vac__el">Травмпункт</span>
                </div>
            </div>
            <div class="sidebar-nav-item">
                <div class="sidebar-nav-item__in g-vac">
                    <img class="sidebar-nav-item__ico g-abs g-abs_l" src="images/pages/catalog/catalog-ico-11.svg" alt="" />
                    <span class="sidebar-nav-item__txt g-vac__el">Косметология</span>
                </div>
            </div>
            <div class="sidebar-nav-item">
                <div class="sidebar-nav-item__in g-vac">
                    <img class="sidebar-nav-item__ico g-abs g-abs_l" src="images/pages/catalog/catalog-ico-12.svg" alt="" />
                    <span class="sidebar-nav-item__txt g-vac__el">Стоматология</span>
                </div>
            </div>
            <div class="sidebar-nav-item">
                <div class="sidebar-nav-item__in g-vac">
                    <img class="sidebar-nav-item__ico g-abs g-abs_l" src="images/pages/catalog/catalog-ico-13.svg" alt="" />
                    <span class="sidebar-nav-item__txt g-vac__el">Справки и документы</span>
                </div>
            </div>
            <div class="sidebar-nav-item">
                <div class="sidebar-nav-item__in g-vac">
                    <img class="sidebar-nav-item__ico g-abs g-abs_l" src="images/pages/catalog/catalog-ico-14.svg" alt="" />
                    <span class="sidebar-nav-item__txt g-vac__el">Для организаций</span>
                </div>
            </div>
            <div class="sidebar-nav-item">
                <div class="sidebar-nav-item__in g-vac">
                    <img class="sidebar-nav-item__ico g-abs g-abs_l" src="images/pages/catalog/catalog-ico-15.svg" alt="" />
                    <span class="sidebar-nav-item__txt g-vac__el">Паллиативная медицина и реабилитация</span>
                </div>
            </div>
            <div class="sidebar-nav-item">
                <div class="sidebar-nav-item__in g-vac">
                    <img class="sidebar-nav-item__ico g-abs g-abs_l" src="images/pages/catalog/catalog-ico-16.svg" alt="" />
                    <span class="sidebar-nav-item__txt g-vac__el">Скорая помощь</span>
                </div>
            </div>
            <div class="sidebar-nav-item">
                <div class="sidebar-nav-item__in g-vac">
                    <img class="sidebar-nav-item__ico g-abs g-abs_l" src="images/pages/catalog/catalog-ico-17.svg" alt="" />
                    <span class="sidebar-nav-item__txt g-vac__el">ВВЭ</span>
                </div>
            </div>
        </div>
    </div>
</div>

                </div>
                <div class="catalog-grid__content">
                    <div class="breadcrumbs breadcrumbs--in-grid">
                        <div class="g-content">
                            <div class="breadcrumbs__wrap">
                                <div class="breadcrumbs-txt"><a href="index.html" class="breadcrumbs-txt__link">Главная</a><span class="breadcrumbs-txt__split">→</span><a href="index.html" class="breadcrumbs-txt__link">Акции</a><span class="breadcrumbs-txt__split">→</span>Приём врача-терапевта + ЭКГ в подарок</div>
                            </div>
                        </div>
                    </div>
                    <div class="g-inner-page__heading g-inner-page__heading--in-grid">
                        <h1 class="g-inner-page__heading-txt">Приём врача-терапевта + ЭКГ в подарок</h1>
                    </div>
                    <div class="g-inner-page-poster">
                        <img class="g-inner-page-poster__img" src="images/pages/stock/stock_1_sm.jpg" alt=""/>
                    </div>
                    <div class="g-inner-page__desc">
                        <div class="g-editor">
                            <p>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Qui repellat blanditiis cum eveniet distinctio eum fuga, non architecto in harum deserunt, aspernatur laudantium aperiam repellendus assumenda dolore nemo voluptas unde.</p>
                            <p>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Qui repellat blanditiis cum eveniet distinctio eum fuga, non architecto in harum deserunt, aspernatur laudantium aperiam repellendus assumenda dolore nemo voluptas unde.</p>
                            <p>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Qui repellat blanditiis cum eveniet distinctio eum fuga, non architecto in harum deserunt, aspernatur laudantium aperiam repellendus assumenda dolore nemo voluptas unde.</p>
                            <p>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Qui repellat blanditiis cum eveniet distinctio eum fuga, non architecto in harum deserunt, aspernatur laudantium aperiam repellendus assumenda dolore nemo voluptas unde.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
    <!-- BOTTOM Part start -->
    <footer id="footer" class="footer">
        <div class="footer__top">
            <div class="g-content">
                <div class="footer__in">
                    <div class="footer__right">
                        <div class="footer-nav">
    <div class="footer-nav__gr">
        <a href="index.html" class="footer-nav-link">
            <span class="footer-nav-link__txt">Главная</span>
        </a>
        <a href="catalog.html" class="footer-nav-link footer-nav-link--mob">
            <span class="footer-nav-link__txt">Услуги и цены</span>
        </a>
        <a href="stock.html" class="footer-nav-link">
            <span class="footer-nav-link__txt">Акции</span>
        </a>
        <a href="promo.html" class="footer-nav-link">
            <span class="footer-nav-link__txt">Промо</span>
        </a>
        <a href="staff.html" class="footer-nav-link">
            <span class="footer-nav-link__txt">Специалисты</span>
        </a>
        <a href="faq.html" class="footer-nav-link">
            <span class="footer-nav-link__txt">Вопрос врачу</span>
        </a>
        <a href="news.html" class="footer-nav-link">
            <span class="footer-nav-link__txt">Новости / статьи</span>
        </a>
        <a href="about.html" class="footer-nav-link">
            <span class="footer-nav-link__txt">О центре</span>
        </a>
        <a href="pay.html" class="footer-nav-link">
            <span class="footer-nav-link__txt">Условия оплаты</span>
        </a>
        <a href="vacancy.html" class="footer-nav-link">
            <span class="footer-nav-link__txt">Вакансии</span>
        </a>
        <a href="contacts.html" class="footer-nav-link">
            <span class="footer-nav-link__txt">Контакты</span>
        </a>
    </div>
    <div class="footer-nav__gr footer-nav__gr--desktop">
        <a href="catalog.html" class="footer-nav-link">
            <span class="footer-nav-link__txt">Услуги и цены</span>
        </a>
        <div class="footer-nav-dop g-column_x2">
            <a href="catalog__in.html" class="footer-nav-dop-link">
                <span class="footer-nav-dop-link__txt">Самодиагностика</span>
            </a>
            <a href="catalog__in.html" class="footer-nav-dop-link">
                <span class="footer-nav-dop-link__txt">Анализы</span>
            </a>
            <a href="catalog__in.html" class="footer-nav-dop-link">
                <span class="footer-nav-dop-link__txt">Диагностика</span>
            </a>
            <a href="catalog__in.html" class="footer-nav-dop-link">
                <span class="footer-nav-dop-link__txt">Взрослое отделение</span>
            </a>
            <a href="catalog__in.html" class="footer-nav-dop-link">
                <span class="footer-nav-dop-link__txt">Детское отделение</span>
            </a>
            <a href="catalog__in.html" class="footer-nav-dop-link">
                <span class="footer-nav-dop-link__txt">Профосмотр</span>
            </a>
            <a href="catalog__in.html" class="footer-nav-dop-link">
                <span class="footer-nav-dop-link__txt">Вызов врача/медсестры</span>
            </a>
            <a href="catalog__in.html" class="footer-nav-dop-link">
                <span class="footer-nav-dop-link__txt">Травмпункт</span>
            </a>
            <a href="catalog__in.html" class="footer-nav-dop-link">
                <span class="footer-nav-dop-link__txt">Косметология</span>
            </a>
            <a href="catalog__in.html" class="footer-nav-dop-link">
                <span class="footer-nav-dop-link__txt">Стоматология</span>
            </a>
            <a href="catalog__in.html" class="footer-nav-dop-link">
                <span class="footer-nav-dop-link__txt">Справки и документы</span>
            </a>
            <a href="catalog__in.html" class="footer-nav-dop-link">
                <span class="footer-nav-dop-link__txt">Для организаций</span>
            </a>
            <a href="catalog__in.html" class="footer-nav-dop-link">
                <span class="footer-nav-dop-link__txt">Паллиативная медицина и реабилитация</span>
            </a>
            <a href="catalog__in.html" class="footer-nav-dop-link">
                <span class="footer-nav-dop-link__txt">Скорая помощь</span>
            </a>
            <a href="catalog__in.html" class="footer-nav-dop-link">
                <span class="footer-nav-dop-link__txt">ВВЭ</span>
            </a>
            <a href="catalog__in.html" class="footer-nav-dop-link">
                <span class="footer-nav-dop-link__txt">Телемедицина</span>
            </a>
            <a href="catalog__in.html" class="footer-nav-dop-link">
                <span class="footer-nav-dop-link__txt">Прививочный кабинет</span>
            </a>
        </div>
    </div>
</div>

                    </div>
                    <div class="footer__left">
                        <div class="footer-gr__cont">
                            <div class="footer-gr footer-gr--info">
                                <div class="footer-info">
                                    <div class="footer-info-el">
                                        <div class="footer-info-el__ico-wrap g-abs g-abs_l g-abs_t">
                                            <svg role="presentation" class="footer-info-el__ico g-abs">
                                                <use xlink:href="#symbol-position"></use>
                                            </svg>
                                        </div>
                                        <div class="footer-info-el__in">
                                            <div class="footer-info-el__txt Fw(sb)">Санкт-Петербург
                                                <br/>1-й Советский переулок, 25
                                            </div>
                                        </div>
                                    </div>
                                    <div class="footer-info-el">
                                        <div class="footer-info-el__ico-wrap g-abs g-abs_l g-abs_t">
                                            <svg role="presentation" class="footer-info-el__ico g-abs">
                                                <use xlink:href="#symbol-phone"></use>
                                            </svg>
                                        </div>
                                        <div class="footer-info-el__in">
                                            <a href="tel:8(496)250-80-885" class="footer-info-el__txt Fw(heavy)">8 (496) 250-80-88</a>
                                        </div>
                                    </div>
                                    <div class="footer-info-el">
                                        <div class="footer-info-el__ico-wrap g-abs g-abs_l g-abs_t">
                                            <svg role="presentation" class="footer-info-el__ico g-abs">
                                                <use xlink:href="#symbol-site"></use>
                                            </svg>
                                        </div>
                                        <div class="footer-info-el__in">
                                            <a href="www.n-d-c.ru" class="footer-info-el__txt">www.n-d-c.ru</a>
                                        </div>
                                    </div>
                                    <div class="footer-info-el">
                                        <div class="footer-info-el__ico-wrap g-abs g-abs_l g-abs_t">
                                            <svg role="presentation" class="footer-info-el__ico g-abs">
                                                <use xlink:href="#symbol-email"></use>
                                            </svg>
                                        </div>
                                        <div class="footer-info-el__in">
                                            <a href="mailto:mail@n-d-c.ru" class="footer-info-el__txt">mail@n-d-c.ru</a>
                                        </div>
                                    </div>
                                    <div class="footer-info-el">
                                        <div class="footer-info-el__ico-wrap g-abs g-abs_l g-abs_t">
                                            <svg role="presentation" class="footer-info-el__ico g-abs">
                                                <use xlink:href="#symbol-time"></use>
                                            </svg>
                                        </div>
                                        <div class="footer-info-el__in">
                                            <div class="footer-info-el__txt">9:00 - 22:00 <br/>ежедневно</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-gr footer-gr--all">
                                <div class="footer-gr__in footer-gr__in--pay">
                                    <div class="footer-gr__title">
                                        <div class="footer-gr__title-txt">Способы оплаты</div>
                                    </div>
                                    <div class="footer-gr__list">
                                        <div class="footer-paysystem">
                                            <div class="footer-paysystem__item g-vac">
                                                <img class="footer-paysystem__ico g-vac__el" src="images/pages/paysystem/pay_system_visa.svg" alt="visa" role="presentation" />
                                            </div>
                                            <div class="footer-paysystem__item g-vac">
                                                <img class="footer-paysystem__ico g-vac__el" src="images/pages/paysystem/pay_system_master.svg" alt="mastercard" role="presentation" />
                                            </div>
                                            <div class="footer-paysystem__item g-vac">
                                                <img class="footer-paysystem__ico g-vac__el" src="images/pages/paysystem/pay_system_mir.svg" alt="mir" role="presentation" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="footer-gr__in footer-gr__in-soc">
                                    <div class="footer-gr__title">
                                        <div class="footer-gr__title-txt">Поделиться в соц. сетях</div>
                                    </div>
                                    <div class="footer-gr__list">
                                        <div class="footer-social">
                                            <a href="vk.com" class="footer-social__item g-vac" rel="alternate nofollow noopener noreferrer" target="_blank"              >
                                                <img class="footer-social__ico g-vac__el" src="images/pages/social/soc_vk.svg" alt="vk.ru" role="presentation" />
                                            </a>
                                            <a href="instagram.com" class="footer-social__item g-vac" rel="nofollow noopener noreferrer" target="_blank"              >
                                                <img class="footer-social__ico g-vac__el" src="images/pages/social/soc_insta.svg" alt="instagram.com" role="presentation" />
                                            </a>
                                            <a href="odnoklasniki.ru.com" class="footer-social__item g-vac" rel="nofollow noopener noreferrer" target="_blank"              >
                                                <img class="footer-social__ico g-vac__el" src="images/pages/social/soc_odnok.svg" alt="odnoklasniki.ru" role="presentation" />
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="g-content">
                <div class="footer__in">
                    <div class="footer__text">
                        <div class="g-editor g-editor--sm g-column_x2">
                            <p>Обращаем Ваше внимание на то, что данный интернет-сайт носит исключительно информационный характер и ни при каких условиях информационные материалы и цены, размещенные на сайте, не являются публичной офертой, определяемой положениями Статей 435 и 437 Гражданского кодекса РФ.</p>
                            <p>Данный веб-сайт использует файлы cookie для предоставления сервисов и улучшения взаимодействия с пользователем. Продолжая просмотр веб-сайта, Вы автоматически соглашаетесь на использование файлов cookie согласно нашей политике в отношении файлов cookie.</p>
                        </div>
                    </div>
                    <div class="footer__bottom-all">
                        <div class="footer__left">
                            <div class="footer-copyright">
                                <div class="footer-copyright__block">
                                    <svg role="presentation" class="footer-copyright__ico g-abs g-abs_l">
                                        <use xlink:href="#symbol-copyright"></use>
                                    </svg>
                                    <span class="footer-copyright__txt">2011 – 2020  НДЦ
                                        <br/>Все права защищены</span>
                                </div>
                                <div class="footer-license">
                                    <span class="footer-license__txt">НДЦ-Санкт-Петербург диагностический центр <br/>ООО «НДЦ-СПб»  лицензия № 78-01 004654</span>
                                </div>
                            </div>
                        </div>
                        <div class="footer__right">
                            <div class="footer-politics g-vac">
                                <div class="footer-politics__in g-vac__el">
                                    <a href="shablon_obrabotka_personalnih_dannih_internet-magzina.pdf" class="footer-politics__link g-vac" rel="noopener noreferrer nofollow" target="_blank" >
                                        <span class="footer-politics__link-txt g-vac__el">Политика обработки персональных данных</span>
                                    </a>
                                </div>
                            </div>
                            <div class="footer-dev g-vac">
                                <div class="footer-dev__in g-vac__el">
                                    <div class="footer-dev__item">
                                        <a href="http://artatom.ru/" target="_blank" class="footer-dev__link g-vac" rel="noopener">
                                            <span class="footer-dev__link-txt g-vac__el">Сайт создан Артатом</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <img class="g-body-diz-img g-body-diz-img--left g-diz" src="images/body_bg_ball.svg" alt="" role="presentation" />
    <img class="g-body-diz-img g-body-diz-img--right g-diz" src="images/body_bg_ball.svg" alt="" role="presentation" />
</div>
<nav id="nav-mob" class="nav-mob">
    <div class="nav-mob__in">
        <div class="nav-mob-title">
            <span class="nav-mob-title__txt">Навигация</span>
        </div>
        <div class="nav-mob__list">
            <a href="catalog.html" class="nav-mob-item g-vac">
                <span class="nav-mob-item__txt g-vac__el">Услуги и цены</span>
            </a>
            <a href="stock.html" class="nav-mob-item g-vac">
                <span class="nav-mob-item__txt g-vac__el">АКЦИИ</span>
            </a>
            <a href="promo.html" class="nav-mob-item g-vac">
                <span class="nav-mob-item__txt g-vac__el">ПРОМО</span>
            </a>
            <a href="staff.html" class="nav-mob-item g-vac">
                <span class="nav-mob-item__txt g-vac__el">Специалисты</span>
            </a>
            <a href="faq.html" class="nav-mob-item g-vac">
                <span class="nav-mob-item__txt g-vac__el">Вопрос врачу</span>
            </a>
            <a href="news.html" class="nav-mob-item g-vac">
                <span class="nav-mob-item__txt g-vac__el">Новости / статьи</span>
            </a>
            <a href="about.html" class="nav-mob-item g-vac">
                <span class="nav-mob-item__txt g-vac__el">О центре</span>
            </a>
            <a href="contact.html" class="nav-mob-item g-vac">
                <span class="nav-mob-item__txt g-vac__el">Контакты</span>
            </a>
        </div>

        <div class="nav-mob__search g-vac">
            <div class="g-search-field">
                <form action="search.html">
                    <input class="g-input__search" type="search" placeholder="Поиск по услугам" autocomplete="off">
                    <button class="g-search-field__btn g-abs g-abs_r" type="submit">
                        <img class="g-search-field__ico g-abs" src="images/search_btn.svg" alt="" />
                    </button>
                </form>
            </div>
        </div>

        <div class="nav-mob-info">
            <div class="nav-mob-info__in g-vac__el">
                <a href="city.html" class="nav-mob-info-city">
                    <span class="nav-mob-info-city__txt g-vac__el">
                       <span class="nav-mob-info-city__in">Санкт-Петербург</span>
                       <span class="nav-mob-info-city__choose">другой город</span>
                    </span>
                    <svg role="presentation" class="nav-mob-info-city__ico g-abs g-abs_l">
                        <use xlink:href="#symbol-position"></use>
                    </svg>
                </a>
                <div class="nav-mob-info-schema">
                    <span class="nav-mob-info-schema__txt">ул. Боровая, 55  м. Обводный канал</span>
                    <span class="nav-mob-info-schema__choose">схема проезда</span>
                </div>
                <div>
                    <div class="nav-mob-info-btn-link">другой филиал</div>
                </div>
            </div>
        </div>
        <div class="nav-mob-info">
            <div class="nav-mob-info__in">
                <a href="tel:+7(812)385-46-06" class="nav-mob-info-phone nav-mob-info-phone--main g-vac">
                    <svg role="presentation" class="nav-mob-info-phone__ico g-abs g-abs_l">
                        <use xlink:href="#symbol-phone"></use>
                    </svg>
                    <span class="nav-mob-info-phone__txt g-vac__el">+7 (812) 385-46-06</span>
                </a>
                <a href="tel:+7(812)385-46-06" class="nav-mob-info-phone g-vac">
                    <span class="nav-mob-info-phone__txt g-vac__el">+7 (812) 385-46-06</span>
                </a>
                <div class="nav-mob-info-text">ежедневно 9:00 - 22:00</div>
            </div>
        </div>
        <div class="nav-mob-cart">
            <a href="cart.html" class="nav-mob-cart__in">
                <svg role="presentation" class="nav-mob-cart__ico g-abs g-abs_l g-abs_t">
                    <use xlink:href="#symbol-cart_mob"></use>
                </svg>
                <span class="nav-mob-cart-title">Корзина пуста</span>
                <span class="nav-mob-cart-num g-vac">
                    <span class="nav-mob-cart-num__txt g-vac__el">
                        <span class="nav-mob-cart-num__count">0</span>
                        <span class="nav-mob-cart-num__name">услуг</span>
                    </span>
                </span>
            </a>
        </div>
        <div class="nav-mob-info">
            <div class="nav-mob-info__in">
                <a href="mailto:spb@n-d-c.ru" class="nav-mob-info-link g-vac">
                    <svg role="presentation" class="nav-mob-info-link__ico g-abs g-abs_l">
                        <use xlink:href="#symbol-email"></use>
                    </svg>
                    <span class="nav-mob-info-link__txt g-vac__el">spb@n-d-c.ru</span>
                </a>
                <div class="nav-mob-info-choose">написать сообщение</div>
            </div>
        </div>
    </div>
</nav>
<!-- /* nav-mob -->
<div class="g-overlay js-nav-mob__close"></div>

<!-- Cookie -->
<div class="g-cookie">
    <div class="g-content">
        <div class="g-cookie__in">
            <div class="g-cookie__desc">
                <div class="g-editor g-editor_desc g-editor_sm">
                    <p>Данный веб-сайт использует файлы cookie для предоставления сервисов и улучшения взаимодействия с пользователем. <br/>Продолжая просмотр веб-сайта, вы автоматически соглашаетесь на использование файлов cookie согласно нашей политике в отношении файлов cookie.</p>
                </div>
            </div>
            <div class="g-cookie__btn g-abs g-abs_r">
                <button class="g-btn g-btn_big g-btn_bg_red js-cookie__close">
                    <span class="g-btn__txt">Ok</span>
                </button>
            </div>
        </div>
    </div>
</div>
<script type='text/javascript'>

</script>
<!-- cookie -->

<!-- @@include("modal/modal.html") -->
<script type='text/javascript' src='js/device.min.js'></script>
<script type='text/javascript' src='js/vendor/fastclick.min.js'></script>
<script type='text/javascript' src='js/vendor/autosize.min.js'></script>
<script type='text/javascript' src='js/artatom.js'></script>
<script type='text/javascript' src='js/vendor/svg4everybody/svg4everybody.min.js'></script>
<script type='text/javascript' src='js/vendor/svg4everybody/svg4everybody_init.js'></script>
<script type='text/javascript' src='js/vendor/swiper-slider_4/swiper.min.js'></script>
<script type='text/javascript' src='js/aa_slider.js'></script>
  <!-- jQuery -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>
<!-- <script type='text/javascript' src="js/vendor/jquery.min.js"></script> -->
<!-- <script type='text/javascript' src="js/vendor/nice-select/jquery.nice-select.min.js"></script> -->
<!-- <script type='text/javascript' src='js/oil-paint.beautified.js'></script> -->
<!-- <script type='text/javascript' src='js/vendor/bootstrap/transition.js'></script>
<script type='text/javascript' src='js/vendor/bootstrap/collapse.js'></script>
<script type='text/javascript' src='js/vendor/bootstrap/tab.js'></script>
<script type='text/javascript' src='js/vendor/bootstrap/dropdown.js'></script>
<script type='text/javascript' src='js/vendor/bootstrap/modal.js'></script>
<script type='text/javascript' src='js/aa_modal.js'></script> -->
<!-- <script type='text/javascript' src='js/vendor/force/force.min.js'></script>
<script type='text/javascript' src='js/vendor/force/force_init.js'></script> -->
<!-- <script type='text/javascript' src='js/vendor/magnific/jquery.magnific-popup.min.js'></script> -->
<!-- <script type='text/javascript' src='js/vendor/fancybox/jquery.fancybox.min.js'></script> -->
<!-- <script type='text/javascript' src='js/vendor/inputmask/jquery.inputmask.bundle.min.js'></script>
<script type='text/javascript' src='js/vendor/jqueryValidation/jquery.validate.min.js'></script>
<script type='text/javascript' src='js/vendor/jqueryValidation/additional-methods.min.js'></script>
<script type='text/javascript' src='js/vendor/jqueryValidation/localization/messages_ru.min.js'></script>
<script src='//www.google.com/recaptcha/api.js'></script>
<script type='text/javascript' src='js/aa_form-verification.js'></script> -->
</body>

</html>

